Ranking global - todos os anos
 id_deputado |                        nome                         | sigla_uf | sigla_partido | gasto_total 
-------------+-----------------------------------------------------+----------+---------------+-------------
       73486 | DARCI POMPEO DE MATTOS                              | RS       | PDT           |  2180521.98
      204557 | SIDNEY RICARDO DE OLIVEIRA LEITE                    | AM       | PSD           |  2134117.22
      220608 | CRISTIANE LOPES DA LUZ                              | RO       | PODE          |  2093772.02
      204360 | SILVIA CRISTINA AMANCIO CHAGAS                      | RO       | PP            |  2079593.36
      204426 | JOSÉ CARLOS VERAS DOS SANTOS                        | PE       | PT            |  2073624.59
      220546 | RODOLFO OLIVEIRA NOGUEIRA                           | MS       | PL            |  2071933.88
      220538 | JOSÉ FRANCISCO LOPES DE ALBUQUERQUE                 | RR       | REPUBLICANOS  |  2071025.58
      220591 | ROZIMEIRE RIBEIRO ANDRADE                           | AC       | UNIAO         |  2067317.90
      220537 | MARIA HELENA TEIXEIRA LIMA                          | RR       | PSD           |  2064761.98
      204388 | ALCIBIO MESQUITA BIBO NUNES                         | RS       | PL            |  2062947.99
      220590 | ULYSSES FREITAS PEREIRA DE ARAÚJO                   | AC       | UNIAO         |  2057664.79
      220669 | LUIZ EDUARDO DE QUEIROZ CAMPOS DA FONTE ALBUQUERQUE | PE       | PP            |  2043009.13
      141485 | LUIZ CARLOS GHIORZZI BUSATO                         | RS       | UNIAO         |  2041725.32
      204406 | PEDRO BANDARRA WESTPHALEN                           | RS       | PP            |  2039650.53
      224117 | GABRIEL MOTA E SILVA                                | RR       | UNIAO         |  2038625.67
      220610 | FERNANDO RODRIGUES MÁXIMO                           | RO       | PL            |  2032539.39
      160591 | VINICIUS DE AZEVEDO GURGEL                          | AP       | PL            |  2029697.49
      141421 | EDUARDO HENRIQUE DA FONTE DE ALBUQUERQUE SILVA      | PE       | PP            |  2017284.50
       91228 | WALDEMAR DE ANDRADA IGNÁCIO DE OLIVEIRA             | PE       | AVANTE        |  2011995.54
      220536 | JOSÉ HAROLDO FIGUEIREDO CAMPOS                      | RR       | UNIAO         |  1999570.18
      191923 | FLÁVIO RODRIGUES NOGUEIRA                           | PI       | PT            |  1998989.50
      204473 | ELIÉSER GIRÃO MONTEIRO FILHO                        | RN       | PL            |  1997654.69
      160553 | ANTONIO LUIZ PARANHOS RIBEIRO LEITE DE BRITO        | BA       | PSD           |  1996725.76
      204479 | ANTONIO CARLOS NICOLETTI                            | RR       | PL            |  1996163.96
      178997 | MOSES HAENDEL MELO RODRIGUES                        | CE       | UNIAO         |  1993305.46
      204453 | NATÁLIA BASTOS BONAVIDES                            | RN       | PT            |  1985740.53
       74374 | GERALDO RESENDE PEREIRA                             | MS       | UNIAO         |  1981883.76
      220708 | GABRIEL JOSE MOURA NUNES SOARES                     | BA       | PSD           |  1975738.94
      141459 | JOÃO DA SILVA MAIA                                  | RN       | PP            |  1975349.72
      204396 | NELSI COGUETTO MARIA                                | PR       | PL            |  1975293.70
      178954 | LUCIO ANTONIO MOSQUINI                              | RO       | PL            |  1964701.31
      220584 | CÁSSIO MURILO GALDINO DE ARAÚJO                     | PB       | REPUBLICANOS  |  1956939.00
       74090 | ÁTILA SIDNEY LINS DE ALBUQUERQUE                    | AM       | PSD           |  1954777.48
      122974 | PEDRO LUCAS ANDRADE FERNANDES RIBEIRO               | MA       | UNIAO         |  1954511.13
      220714 | ADAIL JOSÉ FIGUEIREDO PINHEIRO                      | AM       | MDB           |  1947092.54
      220581 | LUCIANO SURUAGY DO AMARAL FILHO                     | AL       | PSD           |  1946306.75
      220592 | JOSÉ ESTEPHAN AMORIM BARBARY FILHO                  | AC       | PP            |  1943007.03
      178843 | MARX BELTRÃO LIMA SIQUEIRA                          | AL       | UNIAO         |  1936917.31
      123756 | ANTÔNIA LUCILÉIA CRUZ RAMOS CÂMARA                  | AC       | MDB           |  1936881.20
      220558 | MARCOS ANTONIO PEREIRA GOMES                        | SC       | PL            |  1936533.42
      220539 | STÉLIO DENER DE SOUZA CRUZ                          | RR       | UNIAO         |  1924186.39
      178964 | HEITOR JOSE SCHUCH                                  | RS       | PSD           |  1923854.33
      204358 | HUMBERTO REZENDE PEREIRA                            | MS       | REPUBLICANOS  |  1923075.96
      141408 | CLEBER VERDE CORDEIRO MENDES                        | MA       | MDB           |  1920908.07
      220675 | ANTONIO LEOCÁDIO DOS SANTOS                         | PA       | MDB           |  1918262.40
      141411 | DAGOBERTO NOGUEIRA FILHO                            | MS       | PP            |  1917549.46
      204423 | ANDRÉ FERREIRA RODRIGUES                            | PE       | PL            |  1916383.25
      160559 | ALCEU MOREIRA DA SILVA                              | RS       | MDB           |  1916165.02
      220574 | GILBERTO GOMES DA SILVA                             | PB       | PL            |  1915587.57
      220551 | FRANCIANE ABADE BAYER MULLER                        | RS       | REPUBLICANOS  |  1914751.15
       74060 | DANIEL GOMES DE ALMEIDA                             | BA       | PCDOB         |  1914126.36
      220671 | DILVANDA FURTADO FARO                               | PA       | PT            |  1911782.29
       74043 | JOSÉ WELLINGTON ROBERTO                             | PB       | PSD           |  1906566.83
      188097 | MERLONG SOLANO NOGUEIRA                             | PI       | PT            |  1905631.02
      220677 | KENISTON DE JESUS REGO BRAGA                        | PA       | MDB           |  1904245.90
      220578 | JOSENILDO SANTOS ABRANTES                           | AP       | PDT           |  1895037.70
      136811 | JOSÉ ALFONSO EBERT HAMM                             | RS       | PP            |  1891750.98
      220589 | EDUARDO OVÍDIO BORGES DE VELLOSO VIANNA             | AC       | SOLIDARIEDADE |  1884428.59
      220609 | MAURICIO FONSECA RIBEIRO CARVALHO DE MORAES         | RO       | UNIAO         |  1883409.80
      220662 | LUCAS CAVALCANTI RAMOS                              | PE       | PSB           |  1883373.51
      178908 | EDER MAURO CARDOSO BARRA                            | PA       | PL            |  1881202.86
      220688 | FRANCISCO DE ASSIS DE OLIVEIRA COSTA                | PI       | PT            |  1877266.65
       62881 | FRANCISCO DANILO BASTOS FORTE                       | CE       | PP            |  1876283.51
       81055 | MÁRCIO JERRY SARAIVA BARROSO                        | MA       | PCDOB         |  1873534.08
      143632 | DOMINGOS GOMES DE AGUIAR NETO                       | CE       | PSD           |  1872064.03
       74041 | LUIZ ALBUQUERQUE COUTO                              | PB       | PT            |  1869843.31
      104552 | MARIA DO SOCORRO NERI MEDEIROS DE SOUZA             | AC       | PP            |  1868111.98
       74044 | JOSÉ WILSON SANTIAGO                                | PB       | REPUBLICANOS  |  1864737.79
      141470 | JOSÉ NOBRE GUIMARÃES                                | CE       | PT            |  1864637.68
      178866 | LUIZIANNE DE OLIVEIRA LINS                          | CE       | REDE          |  1863706.49
      178835 | AFONSO ANTUNES DA MOTTA                             | RS       | PDT           |  1863606.10
      178934 | ANTONIO WANDSCHEER                                  | PR       | PP            |  1857788.65
      220664 | GUILHERME A. UCHOA CAVALCANTI PESSOA DE MELO JUNIOR | PE       | PSD           |  1855279.35
      220544 | ANTONIO POINCARE ANDRADE FILHO                      | TO       | PSDB          |  1850029.82
      160674 | HUGO MOTTA WANDERLEY DA NÓBREGA                     | PB       | REPUBLICANOS  |  1845000.79
      220685 | PAULO HENRIQUE COLETTI FERNANDES                    | PR       | UNIAO         |  1844908.43
      220597 | THIAGO LEITE FLORES PEREIRA                         | RO       | UNIAO         |  1843946.31
      220561 | KATARINA FEITOZA LIMA SANTANA                       | SE       | PSD           |  1843113.30
      160538 | ELVINO JOSÉ BOHN GASS                               | RS       | PT            |  1839787.06
      180214 | RAIMUNDO DINIZ ARAÚJO                               | RR       | UNIAO         |  1837844.29
      220586 | RAFAEL DE GOES BRITO                                | AL       | MDB           |  1836726.78
      204431 | MARCOS AURÉLIO PÁDUA RIBEIRO GONÇALVES DE SAMPAIO   | PI       | MDB           |  1836589.20
       73768 | DILCEU JOÃO SPERAFICO                               | PR       | PP            |  1835290.28
       74398 | MARIA DO ROSÁRIO NUNES                              | RS       | PT            |  1835033.32
       69871 | JOAO CARLOS BACELAR BATISTA                         | BA       | PV            |  1833942.53
      178929 | DIEGO ALEXSANDER GONCALO PAULA GARCIA               | PR       | UNIAO         |  1831978.42
      204367 | DANIEL COSTA DE FREITAS                             | SC       | PL            |  1831737.20
      220658 | LUIZ GASTÃO BITTENCOURT DA SILVA                    | CE       | PSD           |  1831276.08
      220573 | DORINALDO BARBOSA MALAFAIA                          | AP       | PDT           |  1830059.90
      220553 | DENISE DA SILVA PESSÔA                              | RS       | PT            |  1829221.35
      220540 | DUDA BRITO RAMOS                                    | RR       | PODE          |  1826269.49
      204379 | ACÁCIO DA SILVA FAVACHO NETO                        | AP       | MDB           |  1824683.45
      204498 | OLIVAL HENRIQUE MARQUES DE SOUZA                    | PA       | PODE          |  1823993.78
      220633 | RICARDO DE AQUINO SALLES                            | SP       | NOVO          |  1823207.42
      220603 | DANIELLE DYTZ DA CUNHA                              | RJ       | PL            |  1820834.91
      220672 | HENDERSON LIRA PINTO                                | PA       | UNIAO         |  1819469.44
      204378 | JOÃO CHRISÓSTOMO DE MOURA                           | RO       | PL            |  1819401.93
       74356 | SILAS CÂMARA                                        | AM       | REPUBLICANOS  |  1818381.23
       73692 | OSMAR GASPARINI TERRA                               | RS       | PL            |  1818194.64
      209189 | JOSEILDO RIBEIRO RAMOS                              | BA       | PT            |  1817558.02
      220542 | JOSÉ ALEXANDRE DOMINGUES GUIMARÃES                  | TO       | MDB           |  1817238.96
      160527 | AGUINALDO VELLOSO BORGES RIBEIRO                    | PB       | PP            |  1816691.72
      220548 | CAMILA BAZACHI JARA MARZOCHI                        | MS       | PT            |  1816419.47
      141398 | CARLOS ALBERTO ROLIM ZARATTINI                      | SP       | PT            |  1815504.10
      220559 | JULIA PEDROSO ZANATTA                               | SC       | PL            |  1815391.79
      160673 | GIOVANI CHERINI                                     | RS       | PL            |  1815298.54
      160665 | AUGUSTO RODRIGUES COUTINHO DE MELO                  | PE       | REPUBLICANOS  |  1814054.05
      220666 | LUIZ DE FRANÇA E SILVA MEIRA                        | PE       | PL            |  1812952.84
      220648 | FERNANDO JOSE DE SOUZA MARANGONI                    | SP       | PODE          |  1807719.97
      178829 | JOSE AUGUSTO ROSA                                   | SP       | PL            |  1807155.71
      220624 | ROBINSON MESQUITA DE FARIA                          | RN       | PP            |  1803221.92
       92699 | FERNANDO MONTEIRO DE ALBUQUERQUE                    | PE       | PSD           |  1802517.84
      220555 | DAIANA SILVA DOS SANTOS                             | RS       | PCDOB         |  1799819.24
      220588 | ROBERTO DUARTE JUNIOR                               | AC       | REPUBLICANOS  |  1797780.24
      204481 | JAZIEL PEREIRA DE SOUSA                             | CE       | PL            |  1797053.83
       88256 | CLODOALDO MAGALHÃES OLIVEIRA LYRA                   | PE       | PV            |  1795418.81
      162067 | FRANCISCO DANIEL CELEGUIM DE MORAIS                 | SP       | PT            |  1793981.23
       74454 | EUNÍCIO LOPES DE OLIVEIRA                           | CE       | MDB           |  1793068.45
       74376 | VANDER LUIZ DOS SANTOS LOUBET                       | MS       | PT            |  1792625.39
      220557 | DANIELA CRISTINA REINEHR                            | SC       | PL            |  1791516.41
      204534 | TABATA CLAUDIA AMARAL DE PONTES                     | SP       | PSB           |  1789612.95
       66385 | JULIO FERRAZ ARCOVERDE                              | PI       | PP            |  1787967.72
      153423 | RENILCE CONCEIÇÃO NICODEMOS DE ALBUQUERQUE          | PA       | MDB           |  1787209.17
      204511 | DAVID BEZERRA RIBEIRO SOARES                        | SP       | PODE          |  1787042.84
      220697 | JADYEL SILVA ALENCAR                                | PI       | REPUBLICANOS  |  1785767.05
      204416 | UBIRATAN ANTUNES SANDERSON                          | RS       | PL            |  1785340.87
      133439 | ANDRÉ PEIXOTO FIGUEIREDO LIMA                       | CE       | PDT           |  1785125.78
      220693 | Roberta de Araujo Costa Roma                        | BA       | PL            |  1783682.17
      139285 | LÍDICE DA MATA E SOUZA                              | BA       | PSB           |  1783256.26
      204504 | ANTONIO CEZAR CORREIA FREIRE                        | SP       | PL            |  1781435.19
      220663 | JOSÉ ERIBERTO MEDEIROS DE OLIVEIRA                  | PE       | PSB           |  1779077.23
      220701 | MATHEUS ARAUJO LAIOLA                               | PR       | UNIAO         |  1779038.41
      160635 | RUY MANUEL CARNEIRO BARBOSA DE ACA BELCHIOR         | PB       | PODE          |  1776281.35
      109429 | LUIZ BENES LEOCADIO DE ARAUJO                       | RN       | UNIAO         |  1776278.46
       80815 | LEONARDO SILVA PRATES                               | BA       | REPUBLICANOS  |  1775704.83
      220528 | VICTOR GAROZI LINHALIS                              | ES       | PSB           |  1775014.13
      178933 | SERGIO DE SOUZA                                     | PR       | MDB           |  1773538.48
      220670 | IZA PAULA DE DEUS E MELLO ALBUQUERQUE ARRUDA        | PE       | MDB           |  1772890.51
      178887 | RUBENS PEREIRA E SILVA JUNIOR                       | MA       | PT            |  1772514.21
      220699 | JOSÉ DIAS DE CASTRO NETO                            | PI       | MDB           |  1770675.84
      220684 | SEBASTIÃO HENRIQUE DE MEDEIROS                      | PR       | PP            |  1769311.65
      160600 | ARTHUR DE OLIVEIRA MAIA DA SILVA                    | BA       | UNIAO         |  1768045.51
      204408 | LUIZ AUGUSTO CARVALHO RIBEIRO FILHO                 | SE       | PP            |  1767269.52
      178963 | LUIS ANTONIO FRANCISCATTO COVATTI                   | RS       | PP            |  1766752.58
      220668 | MARIA LEAL ARRAES DE ALENCAR                        | PE       | PSB           |  1766010.39
      220640 | JULIANA CARDOSO                                     | SP       | PT            |  1759483.55
       74537 | CLÁUDIO CAJADO SAMPAIO                              | BA       | PP            |  1757916.60
      204472 | JOSE ANTONIO DOS SANTOS MEDEIROS                    | MT       | PL            |  1754443.96
      220529 | GILSON DANIEL BATISTA                               | ES       | PODE          |  1753914.44
       74057 | ALICE MAZZUCO PORTUGAL                              | BA       | PCDOB         |  1751652.97
      204409 | DANIEL TRZECIAK DUARTE                              | RS       | PSDB          |  1751492.89
      178927 | ALIEL MACHADO BARK                                  | PR       | PV            |  1750741.78
      220695 | ROGÉRIA DE ALMEIDA PEREIRA DOS SANTOS               | BA       | REPUBLICANOS  |  1748285.50
      204567 | RAIMUNDO MAGALHÃES COSTA                            | BA       | PSD           |  1747942.20
      204486 | CARLOS MAURO BENEVIDES FILHO                        | CE       | UNIAO         |  1746105.13
      220543 | RICARDO AYRES DE CARVALHO                           | TO       | REPUBLICANOS  |  1745874.17
      160535 | DIONILSO MATEUS MARCON                              | RS       | PT            |  1741934.21
      220703 | ORLANDO SULZ DE ALMEIDA NETO                        | BA       | AVANTE        |  1741054.70
      178860 | PAULO VELLOSO DANTAS AZI                            | BA       | UNIAO         |  1740886.99
      160517 | PAULO ROBERTO FOLLETTO                              | ES       | PSB           |  1740285.60
      178871 | EVAIR VIEIRA DE MELO                                | ES       | REPUBLICANOS  |  1739476.90
      178858 | MARIO S. M. NEGROMONTE JR.                          | BA       | PSB           |  1739148.00
      220656 | FERNANDA ENEIDA PESSOA CARACAS DE SOUZA             | CE       | PSD           |  1738899.49
      178993 | CARLOS HENRIQUE AMORIM                              | TO       | UNIAO         |  1738474.89
      204457 | ROGERIO TEIXEIRA JUNIOR                             | RJ       | PSDB          |  1737461.48
      220556 | ANA PAULA DE SOUZA LIMA                             | SC       | PT            |  1734180.43
      204495 | AIRTON LUIZ FALEIRO                                 | PA       | PT            |  1734084.33
      220583 | FABIO MICHEY COSTA DA SILVA                         | AL       | PP            |  1733032.73
      220690 | ALDEN JOSE LAZARO DA SILVA                          | BA       | PL            |  1731361.00
      123086 | ÁTILA DE MELO LIRA                                  | PI       | PP            |  1730899.69
      204445 | FERNANDO WANDERLEY VARGAS DA SILVA                  | RN       | PT            |  1730240.96
      179001 | MARCIO DELLA VALLE BIOLCHI                          | RS       | MDB           |  1729956.33
      220667 | PEDRO HENRIQUE DE A. L. C. CAMPOS                   | PE       | PSB           |  1728376.11
      162332 | LUIZ HILOSHI NISHIMORI                              | PR       | PSD           |  1725865.23
      220696 | IVONEIDE SOUZA CAETANO                              | BA       | PT            |  1724493.78
      210989 | BRUNO SOUZA FARIAS                                  | MG       | REPUBLICANOS  |  1723943.37
       74383 | FERNANDO LÚCIO GIACOBO                              | PR       | PSD           |  1723193.51
      160548 | JONAS DONIZETTE FERREIRA                            | SP       | PSB           |  1722873.52
      220545 | FILIPE MARTINS DOS SANTOS                           | TO       | PL            |  1720018.21
      160629 | ROMERO RODRIGUES VEIGA                              | PB       | PODE          |  1717510.53
      141464 | JOSÉ AIRTON FÉLIX CIRILO DA SILVA                   | CE       | PT            |  1717194.33
      204488 | CELIO STUDART BARBOSA                               | CE       | PSD           |  1716920.42
      220692 | ADALBERTO ROSA BARRETO                              | BA       | UNIAO         |  1715868.55
      160601 | MARCO ANTÔNIO FELICIANO                             | SP       | PL            |  1715473.41
      220615 | HENRIQUE DOS SANTOS VIEIRA LIMA                     | RJ       | PSOL          |  1715383.65
      178992 | VITOR LIPPI                                         | SP       | PSD           |  1713589.38
      204512 | MARCELO EDUARDO FREITAS                             | MG       | UNIAO         |  1713306.44
      160569 | WALDENOR ALVES PEREIRA FILHO                        | BA       | PT            |  1713234.89
      204427 | FERNANDO RODOLFO TENORIO DE VASCONCELOS             | PE       | PRD           |  1712850.78
      178857 | JORGE JOSE SANTOS PEREIRA SOLLA                     | BA       | PT            |  1710167.46
      160666 | FELIX DE ALMEIDA MENDONÇA JÚNIOR                    | BA       | PDT           |  1709961.94
       74856 | MARIA LAURA MONTEZA DE SOUZA CARNEIRO               | RJ       | PSD           |  1709713.22
       74428 | JOSÉ MENDONÇA BEZERRA FILHO                         | PE       | PL            |  1709452.90
      220612 | Carlos Roberto Rodrigues                            | RJ       | PP            |  1708170.67
       74159 | ODAIR JOSÉ DA CUNHA                                 | MG       | PT            |  1706747.54
      220606 | REIMONT LUIZ OTONI SANTA BARBARA                    | RJ       | PT            |  1705561.91
      160642 | FRANCISCO EURICO DA SILVA                           | PE       | PSDB          |  1705180.98
      204395 | PEDRO DEBONI LUPION MELLO                           | PR       | REPUBLICANOS  |  1704779.30
      220530 | Manoel Messias Donato Bezerra                       | ES       | UNIAO         |  1704413.44
      220599 | MARCELO BEZERRA CRIVELLA                            | RJ       | REPUBLICANOS  |  1698616.49
      160610 | VALMIR CARLOS DA ASSUNÇÃO                           | BA       | PT            |  1698387.18
       74550 | JOÃO FELIPE DE SOUZA LEÃO                           | BA       | PP            |  1696280.83
      178943 | MARCOS BEZERRA RIBEIRO SOARES                       | RJ       | PSDB          |  1692880.97
      204501 | ALENCAR SANTANA BRAGA                               | SP       | PT            |  1690698.24
      220607 | MAX RODRIGUES LEMOS                                 | RJ       | UNIAO         |  1690155.59
       74171 | FRANCISCO RODRIGUES DE ALENCAR FILHO                | RJ       | PSOL          |  1688061.18
      220547 | MARCOS SBOROWSKI POLLON                             | MS       | PL            |  1687098.04
      204518 | FREDERICO DE CASTRO ESCALEIRA                       | MG       | PL            |  1686589.35
       74317 | JÚLIO CÉSAR DE CARVALHO LIMA                        | PI       | PSD           |  1685360.61
      220626 | RAFAEL TADEU SIMÕES                                 | MG       | UNIAO         |  1684976.91
      160758 | DOMINGOS SÁVIO CAMPOS RESENDE                       | MG       | PL            |  1684200.98
      220620 | ROSANGELA DE OLIVEIRA CAMPOS REIS                   | MG       | PL            |  1681152.25
      220631 | SAMUEL JOSÉ RODRIGUES DE VIANA                      | MG       | UNIAO         |  1680686.77
       92102 | LEUR ANTONIO DE BRITTO LOMANTO JUNIOR               | BA       | UNIAO         |  1678405.16
      204351 | LUIZ ALBERTO OVANDO                                 | MS       | PP            |  1678018.69
       74467 | DAMIÃO FELICIANO DA SILVA                           | PB       | UNIAO         |  1675519.07
       92776 | STEFANO AGUIAR DOS SANTOS                           | MG       | PSD           |  1675123.44
      204355 | JOSIAS MARIO DA VITORIA                             | ES       | PP            |  1673886.00
      204398 | LUIS FELIPE BONATTO FRANCISCHINI                    | PR       | PODE          |  1673291.57
      220632 | ANA CRISTINA DE LIMA PIMENTEL                       | MG       | PT            |  1672584.60
      150418 | MÁRCIO CARLOS MARINHO                               | BA       | REPUBLICANOS  |  1672314.79
      204368 | FÁBIO LUIZ SCHIOCHET FILHO                          | SC       | UNIAO         |  1671694.01
      178931 | LUCIANO DUCCI                                       | PR       | PSB           |  1671185.33
      204563 | JOSIMAR CUNHA RODRIGUES                             | MA       | PL            |  1670021.61
      220628 | MAURICIO LUIZ DE SOUZA                              | MG       | PL            |  1669748.82
      141456 | JILMAR AUGUSTINHO TATTO                             | SP       | PT            |  1667731.39
      204356 | AMARO ROCHA NASCIMENTO NETO                         | ES       | PP            |  1667214.37
       74156 | JOSÉ LEONARDO COSTA MONTEIRO                        | MG       | PT            |  1666321.36
      179000 | MARCELO HENRIQUE TEIXEIRA DIAS                      | MG       | PL            |  1665882.01
      220691 | DIEGO HENRIQUE SILVA CERQUEIRA MARTINS              | BA       | REPUBLICANOS  |  1665487.84
      220652 | MARIO PALUMBO JUNIOR                                | SP       | PODE          |  1665039.23
      220625 | IONE MARIA MOREIRA DIAS BARBOSA                     | MG       | PL            |  1660450.25
      165470 | RODRIGO SANTANA VALADARES                           | SE       | PL            |  1657543.70
      220694 | RICARDO MAIA CHAVES DE SOUZA                        | BA       | MDB           |  1654849.62
      204506 | MARCOS ANTONIO PEREIRA                              | SP       | REPUBLICANOS  |  1654826.82
       66828 | FAUSTO RUY PINATO                                   | SP       | UNIAO         |  1653040.77
      178895 | MISAEL ARTUR FERREIRA VARELLA                       | MG       | PSD           |  1653037.36
      220582 | DANIEL BARBOSA DE ALMEIDA SILVA                     | AL       | PP            |  1652820.18
      221328 | ADILSON BARROSO OLIVEIRA                            | SP       | PL            |  1652754.94
      220554 | ALEXANDRE DUARTE LINDENMEYER                        | RS       | PT            |  1652747.70
       74371 | RUBENS OTONI GOMIDE                                 | GO       | PT            |  1652194.22
      215043 | JOSIVALDO DOS SANTOS MELO                           | MA       | UNIAO         |  1652038.82
      220704 | ANA CAROLINA MOURA MELO DARTORA                     | PR       | PT            |  1651103.34
      204540 | MARIA DO PARTO MENDES ROSAS                         | SP       | REPUBLICANOS  |  1651056.44
      178970 | JOAO SOMARIVA DANIEL                                | SE       | PT            |  1650553.27
      204410 | LUISA CANZIANI DOS SANTOS SILVEIRA                  | PR       | UNIAO         |  1650398.41
      220594 | JONILDO JOSÉ DE ASSIS                               | MT       | PL            |  1648987.32
      220617 | MURILLO GOUVEA RODRIGUES                            | RJ       | PSDB          |  1648854.58
      160556 | JOÃO CARLOS SIQUEIRA                                | MG       | PT            |  1647519.37
      220651 | SIMONE APARECIDA MARQUETO CURRALADAS                | SP       | PP            |  1642508.84
      220689 | MARIA DEUSDETE LIMA CUNHA RODRIGUES                 | MA       | PL            |  1641314.42
       74084 | RAIMUNDO JOSÉ PEREIRA DOS SANTOS                    | PA       | PSD           |  1640918.35
       74270 | GILBERTO NASCIMENTO SILVA                           | SP       | PODE          |  1640740.03
      122158 | PEDRO PAULO CARVALHO TEIXEIRA                       | RJ       | PSD           |  1640537.46
      178986 | NILTO IGNACIO TATTO                                 | SP       | PT            |  1637786.36
      220682 | ANTONIO TADEU VENERI                                | PR       | PT            |  1636967.17
      220649 | CARLOS ALBERTO DA CUNHA                             | SP       | UNIAO         |  1636605.08
      198783 | EMANUEL PINHEIRO DA SILVA PRIMO                     | MT       | PSD           |  1633136.19
      204508 | IGOR TARCIANO TIMO                                  | MG       | UNIAO         |  1632773.93
      220550 | MAURICIO BEDIN MARCON                               | RS       | PL            |  1630032.51
      204480 | ROGÉRIO CORREIA DE MOURA BAPTISTA                   | MG       | PT            |  1628864.82
      204491 | GILBERTO APARECIDO ABRAMO                           | MG       | REPUBLICANOS  |  1628768.89
      222429 | LUIS CARLOS GOMES DA SILVA                          | RJ       | REPUBLICANOS  |  1624222.70
      220683 | CARLOS ALBERTO RICHA                                | PR       | PSDB          |  1617452.44
      220572 | MARUSSA CASSIA FAVARO BOLDRIN                       | GO       | REPUBLICANOS  |  1616861.22
      160632 | JOSÉ SILVA SOARES                                   | MG       | UNIAO         |  1615216.08
      160592 | JOSÉ CARLOS BECKER DE OLIVEIRA E SILVA              | PR       | PT            |  1614699.20
      220611 | EDUARDO PAZUELLO                                    | RJ       | PL            |  1613845.69
      220595 | RUBIA FERNANDA DINIZ ROBSON SANTOS DE SIQUEIRA      | MT       | PL            |  1613116.54
      121948 | ADRIANO ANTÔNIO AVELAR                              | GO       | PP            |  1612546.29
      220560 | JOSE THIAGO ALVES DE CARVALHO                       | SE       | REPUBLICANOS  |  1612471.21
      141487 | LUIZ FERNANDO RAMOS FARIA                           | MG       | UNIAO         |  1611140.98
      220600 | JOSE EURIPEDES CLEMENTE                             | RO       | UNIAO         |  1609026.30
      204411 | FILIPE BARROS BAPTISTA DE TOLEDO RIBEIRO            | PR       | PL            |  1608845.42
       74273 | JEFFERSON ALVES DE CAMPOS                           | SP       | PL            |  1607742.70
      178989 | RENATA HELLMEISTER DE ABREU                         | SP       | PODE          |  1607447.35
      205476 | CHARLES FERNANDES SILVEIRA SANTANA                  | BA       | PSD           |  1605854.92
       74574 | PAULO SÉRGIO PARANHOS DE MAGALHÃES                  | BA       | PSD           |  1605613.19
      220659 | DAYANY BITTENCOURT SANTIL                           | CE       | UNIAO         |  1605604.78
      107970 | ANA PAULA PROCOPIO JUNQUEIRA                        | MG       | PP            |  1605044.04
      204455 | LUIZ EDUARDO CARNEIRO DA SILVA DE SOUZA LIMA        | RJ       | NOVO          |  1604931.32
      178947 | SOSTENES SILVA CAVALCANTE                           | RJ       | PL            |  1603205.16
      178987 | ORLANDO SILVA DE JESUS JUNIOR                       | SP       | PCDOB         |  1603117.15
      204390 | ALCIDES RIBEIRO FILHO                               | GO       | PSDB          |  1600819.06
       74262 | CARLOS HENRIQUE FOCESI SAMPAIO                      | SP       | PSD           |  1600678.70
      205550 | JORGE BRAZ DE OLIVEIRA                              | RJ       | REPUBLICANOS  |  1598381.36
      220700 | FLORENTINO ALVES VERAS NETO                         | PI       | PT            |  1598104.80
      204574 | JOSE LOURENÇO BOMFIM JUNIOR                         | MA       | MDB           |  1596838.19
      221148 | ALFREDO ALVES CAVALCANTE                            | SP       | PT            |  1596500.14
       74253 | JULIO LUIZ BAPTISTA LOPES                           | RJ       | PP            |  1596209.64
      204566 | ANTONIO DA CRUZ FILGUEIRA NETO                      | MA       | PRD           |  1596152.83
       98057 | LAFAYETTE LUIZ DOORGAL DE ANDRADA                   | MG       | PL            |  1595153.33
      206018 | CÉLIA NUNES CORREA                                  | MG       | PSOL          |  1594918.49
      204517 | JOSE VITOR DE RESENDE AGUIAR                        | MG       | PL            |  1594288.30
       72442 | FELIPE AUGUSTO LYRA CARRERAS                        | PE       | PSB           |  1593568.41
      204391 | JOSÉ NELTO LAGARES DAS MERCEZ                       | GO       | UNIAO         |  1590673.07
      204492 | PAULO JOSE CARLOS GUEDES                            | MG       | PT            |  1590335.25
      220647 | MANOEL MAURICIO SILVA NEVES                         | SP       | PP            |  1590196.41
      204394 | GERVÁSIO AGRIPINO MAIA                              | PB       | PCDOB         |  1587581.13
      204550 | ANTÔNIO LUIZ RODRIGUES MANO JÚNIOR                  | CE       | PSB           |  1584484.03
      220570 | ISMAEL ALEXANDRINO JUNIOR                           | GO       | PSD           |  1583399.98
      204441 | OTONI MOURA DE PAULO JUNIOR                         | RJ       | PSD           |  1583306.77
      220563 | ICARO BARBOSA COSTA                                 | SE       | REPUBLICANOS  |  1583120.13
       74784 | LUIZA ERUNDINA DE SOUSA                             | SP       | PSOL          |  1581860.71
      160518 | WELITON FERNANDES PRADO                             | MG       | PSD           |  1581407.03
      224333 | ELTON CARLOS WELTER                                 | PR       | PT            |  1580188.83
      141531 | RODRIGO BATISTA DE CASTRO                           | MG       | UNIAO         |  1578972.83
      178881 | ALUISIO GUIMARAES MENDES FILHO                      | MA       | REPUBLICANOS  |  1577498.00
      160588 | DIEGO LEONARDO DE ANDRADE CARVALHO                  | MG       | PSD           |  1576639.56
      220655 | MARIO LUIS FRIAS                                    | SP       | PL            |  1567734.90
      220654 | PAULO FRANCISCO MUNIZ BILYNSKYJ                     | SP       | PL            |  1567280.91
      205865 | REINHOLD STEPHANES JUNIOR                           | PR       | PL            |  1566470.48
      220674 | ALESSANDRA HABER CARVALHO SANTOS                    | PA       | PODE          |  1562845.62
      220598 | TARCISIO MOTTA DE CARVALHO                          | RJ       | PSOL          |  1562755.66
      220613 | ROBERTO LUIZ RODRIGUES DE OLIVEIRA                  | RJ       | PL            |  1559198.10
      141516 | PAULO ABI-ACKEL                                     | MG       | PSDB          |  1558762.20
      178910 | JOAQUIM PASSARINHO PINTO DE SOUZA PORTO             | PA       | PL            |  1558638.66
      220641 | RODRIGO GAMBALE VIEIRA                              | SP       | PODE          |  1558266.41
      204570 | GILDENEMIR DE LIMA SOUSA                            | MA       | PL            |  1552586.88
      220527 | JACKELINE OLIVEIRA ROCHA                            | ES       | PT            |  1551935.08
      220564 | YANDRA BARRETO FERREIRA                             | SE       | UNIAO         |  1551163.37
       74160 | PATRUS ANANIAS DE SOUZA                             | MG       | PT            |  1550966.60
       74585 | LINCOLN DINIZ PORTELA                               | MG       | PL            |  1550591.08
      220706 | NELSON FERNANDO PADOVANI                            | PR       | PP            |  1542626.71
       98148 | VALDIR VITAL COBALCHINI                             | SC       | MDB           |  1539791.50
      171617 | PAULO FERNANDO DOS SANTOS                           | AL       | PT            |  1539516.58
      204560 | ADOLFO VIANA DE CASTRO NETO                         | BA       | PSDB          |  1536153.86
      161550 | EMIDIO ALVES MADEIRA JUNIOR                         | MG       | PL            |  1535660.79
      220635 | BRUNO AREVALO GANEM                                 | SP       | PODE          |  1533528.96
      204525 | ROSANA DE OLIVEIRA VALLE                            | SP       | PL            |  1533045.78
      204407 | FERNANDA MELCHIONNA E SILVA                         | RS       | PSOL          |  1532431.76
      220702 | GERALDO GABRIEL MENDES                              | PR       | UNIAO         |  1530842.48
      220580 | MARIA GORETH DA SILVA E SOUSA                       | AP       | PDT           |  1530528.39
      141431 | FERNANDO BEZERRA DE SOUZA COELHO FILHO              | PE       | UNIAO         |  1530426.95
      141391 | ARNALDO CALIL PEREIRA JARDIM                        | SP       | CIDADANIA     |  1523590.70
      204526 | LUIZ PHILIPPE DE ORLEANS BRAGANÇA                   | SP       | PL            |  1520700.93
      166402 | MAGDA MOFATTO HON                                   | GO       | PL            |  1519704.05
      220707 | AMANDA KELLY GENTIL GUIMARÃES ROSA                  | MA       | PP            |  1518362.28
      141458 | JOÃO CARLOS PAOLILO BACELAR FILHO                   | BA       | PL            |  1517986.87
       98615 | ISMAEL DOS SANTOS                                   | SC       | PL            |  1517036.91
      204364 | ELI DIAS BORGES                                     | TO       | REPUBLICANOS  |  1516034.53
      160599 | DIMAS FABIANO TOLEDO JÚNIOR                         | MG       | PP            |  1515548.53
      220576 | ALFREDO GASPAR DE MENDONÇA NETO                     | AL       | PL            |  1514681.75
       73433 | ARLINDO CHIGNALIA JUNIOR                            | SP       | PT            |  1511120.20
      160558 | PAULO ROBERTO FREIRE DA COSTA                       | SP       | PL            |  1510716.45
      160604 | PEDRO FRANCISCO UCZAI                               | SC       | PT            |  1510186.78
       74141 | JOSIAS GOMES DA SILVA                               | BA       | PT            |  1510072.61
      220618 | JOSÉ PORTUGAL NETO                                  | RJ       | PODE          |  1504704.33
      220622 | NELI PEREIRA DE AQUINO                              | MG       | PODE          |  1503444.57
      178937 | ALTINEU CÔRTES FREITAS COUTINHO                     | RJ       | PL            |  1501395.93
       74554 | JOSÉ ALVES ROCHA                                    | BA       | UNIAO         |  1500769.09
      171786 | MIGUEL ÂNGELO MONTEIRO ANDRADE                      | MG       | PT            |  1497799.32
      220585 | FRANCISCO EMERSON ASSIS DE LUCENA                   | PB       | PSD           |  1493640.24
      220687 | MARCIO JOSE HONAISER                                | MA       | SOLIDARIEDADE |  1492604.84
      220575 | SONIZE PIMENTEL DOS SANTOS BARBOSA                  | AP       | PL            |  1492546.62
      220577 | JOSÉ AUGUSTO PUPPIO REIS JÚNIOR                     | AP       | MDB           |  1492220.37
       74848 | JANDIRA FEGHALI                                     | RJ       | PCDOB         |  1491760.08
      157130 | TÚLIO GADÊLHA SALES DE MELO                         | PE       | PSD           |  1491425.60
      220579 | SILVIA NOBRE LOPES                                  | AP       | PL            |  1491115.51
       74646 | AÉCIO NEVES DA CUNHA                                | MG       | PSDB          |  1488372.77
      204524 | ANTÔNIO PINHEIRO NETO                               | MG       | PP            |  1488236.24
      204412 | ZACARIAS CALIL HAMU                                 | GO       | MDB           |  1487616.27
      204464 | TALIRIA PETRONE SOARES                              | RJ       | PSOL          |  1482536.75
      160512 | AUREO LIDIO MOREIRA RIBEIRO                         | RJ       | SOLIDARIEDADE |  1482469.12
      204460 | Carlos Roberto Jordy Coelho de Mattos               | RJ       | PL            |  1481530.55
      178854 | ELMAR JOSE VIEIRA NASCIMENTO                        | BA       | UNIAO         |  1480131.98
       74158 | MÁRIO LÚCIO HERINGER                                | MG       | PDT           |  1478601.99
      220567 | JEFERSON RODRIGUES LEMOS                            | GO       | PSDB          |  1476790.90
      204559 | JOSÉ CERQUEIRA DE SANTANA NETO                      | BA       | PT            |  1475194.23
      204456 | GUTEMBERG REIS DE OLIVEIRA                          | RJ       | MDB           |  1474924.49
      220566 | Lêda Borges de Moura                                | GO       | REPUBLICANOS  |  1474342.80
       73701 | BENEDITA SOUZA DA SILVA SAMPAIO                     | RJ       | PT            |  1469415.08
      223128 | RODRIGO TLUSTIK VENEK                               | PR       | PSD           |  1466903.25
      204404 | LUCAS BELLO REDECKER                                | RS       | PSD           |  1466164.10
      214694 | JORGE GOETTEN DE LIMA                               | SC       | REPUBLICANOS  |  1464308.79
      220661 | MATHEUS SOARES NORONHA                              | CE       | PL            |  1464084.65
       73579 | JOÃO ALBERTO FRAGA SILVA                            | DF       | PL            |  1463570.34
      220676 | ANDREIA BRITO GONÇALVES SIQUEIRA                    | PA       | PSB           |  1460459.51
      220605 | EDUARDO CARVALHO BANDEIRA DE MELLO                  | RJ       | PV            |  1459618.58
      220665 | ERICA CLARISSA BORBA CORDEIRO DE MOURA              | PE       | PP            |  1458146.51
      141555 | VINICIUS RAPOZO DE CARVALHO                         | SP       | PL            |  1457693.78
      178876 | CELIO ANTONIO DA SILVEIRA                           | GO       | MDB           |  1454419.41
      204535 | SAMIA DE SOUZA BOMFIM                               | SP       | PSOL          |  1451928.86
      220630 | PEDRO DOSHIKAZU PIANCHAO AIHARA                     | MG       | PP            |  1448062.68
       74161 | REGINALDO LÁZARO DE OLIVEIRA LOPES                  | MG       | PT            |  1445658.85
      220621 | EVANDRO GONÇALVES DA SILVA JÚNIOR                   | RN       | PL            |  1443603.32
      220629 | DANDARA TONANTZIN SILVA CASTRO                      | MG       | PT            |  1438661.98
      220602 | DIMAS DE PAIVA GADELHA JUNIOR                       | RJ       | PT            |  1436343.71
      204494 | FREDERICO BORGES DA COSTA                           | MG       | PRD           |  1429209.87
      160161 | MARCELO ANDRE CID HERACLITO DO PORTO QUEIROZ        | RJ       | PSDB          |  1427640.93
      220616 | LUCIANO VIEIRA MENDES                               | RJ       | PSDB          |  1426123.38
       73531 | IVAN VALENTE                                        | SP       | PSOL          |  1426016.51
      160640 | EROS FERREIRA BIONDINI                              | MG       | PL            |  1425074.31
      220623 | DUDA SALABERT ROSA                                  | MG       | PSOL          |  1419835.41
      160976 | FRANCISCO EVERARDO TIRIRICA OLIVEIRA SILVA          | SP       | PSD           |  1416547.03
       74283 | VICENTE PAULO DA SILVA                              | SP       | PT            |  1416147.54
      160575 | ÉRIKA JUCÁ KOKAY                                    | DF       | PT            |  1415141.06
      220565 | ADRIANA SAUTHIER ACCORSI                            | GO       | PT            |  1414557.08
      220645 | ERIKA SANTOS SILVA                                  | SP       | PSOL          |  1413894.66
       73604 | RUI GOETHE DA COSTA FALCÃO                          | SP       | PT            |  1412081.34
      160598 | FLÁVIA CARREIRO ALBUQUERQUE MORAIS                  | GO       | MDB           |  1410337.05
      204419 | GLAUSKSTON BATISTA RIOS                             | GO       | PODE          |  1408006.48
      204572 | ALBERTO BARROS CAVALCANTE NETO                      | AM       | PL            |  1407803.91
      141480 | LÁZARO BOTELHO MARTINS                              | TO       | PP            |  1407387.25
      204515 | ANDRE LUIS GASPAR JANONES                           | MG       | REDE          |  1406608.84
       73801 | RENILDO VASCONCELOS CALHEIROS                       | PE       | PCDOB         |  1405364.90
      220604 | MARCOS PAULO BARBOSA TAVARES                        | RJ       | PDT           |  1402134.55
      220686 | HILDELIS SILVA DUARTE JUNIOR                        | MA       | AVANTE        |  1401339.01
      220526 | GILVAN AGUIAR COSTA                                 | ES       | PL            |  1400436.18
       73778 | LUIZ CARLOS JORGE HAULY                             | PR       | PODE          |  1394505.20
      218086 | ELIANE DE SOUSA ALVES                               | SP       | REPUBLICANOS  |  1387549.88
      220681 | FÁBIO HENRIQUE DIAS DE MACEDO                       | MA       | PODE          |  1377155.78
      220534 | DAVYS FREDERICO TEIXEIRA LINHARES                   | DF       | REPUBLICANOS  |  1373116.96
      220532 | RAFAEL CAVALCANTI PRUDENTE                          | DF       | MDB           |  1369455.69
      198197 | GREYCE DE QUEIROZ ELIAS                             | MG       | PL            |  1366518.62
      204573 | OTTO ROBERTO MENDONÇA DE ALENCAR FILHO              | BA       | PSD           |  1364926.43
      204374 | BEATRIZ KICIS TORRENTS DE SORDI                     | DF       | PL            |  1357134.49
      178896 | NEWTON CARDOSO JUNIOR                               | MG       | MDB           |  1356089.83
      220660 | YURY BRUNO ALENCAR ARAUJO                           | CE       | MDB           |  1350624.16
      220638 | ANTONIO CARLOS RODRIGUES                            | SP       | PODE          |  1349705.63
      178966 | Geovânia de Sá                                      | SC       | REPUBLICANOS  |  1339013.17
      226708 | ALLAN QUADROS GARCÊS                                | MA       | PP            |  1332094.53
      220712 | FAUSTO VIEIRA DOS SANTOS JUNIOR                     | AM       | UNIAO         |  1330782.61
      204571 | ALEX MARCO SANTANA SOUSA                            | BA       | REPUBLICANOS  |  1328938.50
      204539 | HERCÍLIO ARAÚJO DINIZ FILHO                         | MG       | MDB           |  1323286.54
       74478 | LUCIANO CALDAS BIVAR                                | PE       | MDB           |  1308904.99
      220569 | SILVYE ALVES DA SILVA                               | GO       | UNIAO         |  1300279.79
      220644 | ROSANGELA MARIA WOLFF DE QUADROS MORO               | SP       | PL            |  1295461.69
      204474 | JUAREZ ALVES DA COSTA                               | MT       | REPUBLICANOS  |  1291937.69
       74858 | LUIZ LINDBERGH FARIAS FILHO                         | RJ       | PT            |  1283689.29
      226837 | SAULO PEDROSO DE SOUZA                              | SP       | PSD           |  1280577.15
      220552 | LUCIANO LORENZINI ZUCCO                             | RS       | PL            |  1272859.65
      204422 | OSSESIO JOSE DA SILVA                               | PE       | REPUBLICANOS  |  1269665.64
      221338 | LUCIENE CAVALCANTE DA SILVA                         | SP       | PSOL          |  1265409.73
      220713 | SAULLO VELAME VIANNA                                | AM       | MDB           |  1263572.55
      178873 | HELDER IGNACIO SALOMAO                              | ES       | PT            |  1263519.46
      160510 | LUIS HENRIQUE DE OLIVEIRA RESENDE                   | MG       | AVANTE        |  1256786.67
      220639 | GUILHERME CASTRO BOULOS                             | SP       | PSOL          |  1250333.19
      178972 | ALEX SPINELLI MANENTE                               | SP       | CIDADANIA     |  1250080.05
      204507 | CARLA ZAMBELLI SALGADO DE OLIVEIRA                  | SP       | PL            |  1236190.24
      152605 | GLAUBER DE MEDEIROS BRAGA                           | RJ       | PSOL          |  1225849.51
      161440 | RAFAEL PEZENTI                                      | SC       | MDB           |  1225493.00
      204485 | LUIZ CARLOS MOTTA                                   | SP       | PL            |  1225306.91
      178975 | LUIZ FELIPE BALEIA TENUTO ROSSI                     | SP       | MDB           |  1223277.55
      220533 | Reginaldo Veras Coelho                              | DF       | PV            |  1218268.42
      204462 | CHRISTINE NOGUEIRA DOS REIS TONIETTO                | RJ       | PL            |  1217762.43
      138286 | LUCIANO ALVES DOS SANTOS                            | PR       | PSD           |  1208356.81
      220653 | Fábio Eduardo de Oliveira Teruel                    | SP       | MDB           |  1206980.58
      221378 | REGINETE SOUZA BISPO                                | RS       | PT            |  1195523.38
      209787 | NIKOLAS FERREIRA DE OLIVEIRA                        | MG       | PL            |  1193507.44
      178946 | SORAYA ALENCAR DOS SANTOS                           | RJ       | PL            |  1181204.22
      163321 | RONALDO NOGUEIRA DE OLIVEIRA                        | RS       | REPUBLICANOS  |  1177848.33
      220587 | GEHLEN DINIZ ANDRADE                                | AC       | PP            |  1174285.01
      220646 | FELIPE BECARI COMENALE                              | SP       | PODE          |  1166983.51
      156190 | MARCEL VAN HATTEM                                   | RS       | NOVO          |  1157573.07
      226179 | GISELA SIMONA VIANA DE SOUZA                        | MT       | UNIAO         |  1157404.15
      220619 | ALEXANDRE RAMAGEM RODRIGUES                         | RJ       | PL            |  1156230.29
       74299 | JOSÉ LEÔNIDAS DE MENEZES CRISTINO                   | CE       | PDT           |  1139047.57
      204497 | JOÃO FERRARI JÚNIOR                                 | PA       | PSD           |  1138228.81
      178985 | MIGUEL LOMBARDI                                     | SP       | PL            |  1130664.13
      204436 | ISNALDO BULHOES BARROS JUNIOR                       | AL       | MDB           |  1129065.51
      204549 | ANTONIO JOSE AGUIAR ALBUQUERQUE                     | CE       | PP            |  1126713.05
      220568 | GUSTAVO GAYER MACHADO DE ARAUJO                     | GO       | PL            |  1119588.94
      204444 | HELIO FERNANDO BARBOSA LOPES                        | RJ       | PL            |  1114870.59
      219585 | MARCO AURELIO RIBEIRO                               | PR       | PP            |  1108100.20
      133810 | MARCELO PIRES MORAES                                | RS       | PL            |  1107531.00
      107283 | GLEISI HELENA HOFFMANN                              | PR       | PT            |  1098114.52
       74079 | JOSÉ BENITO PRIANTE JÚNIOR                          | PA       | MDB           |  1097634.20
      204482 | EUCLYDES MARCOS PETTERSEN NETO                      | MG       | REPUBLICANOS  |  1095629.71
      220531 | GILVAM MAXIMO                                       | DF       | REPUBLICANOS  |  1089898.32
       74075 | ELCIONE THEREZINHA ZAHLUTH BARBALHO                 | PA       | MDB           |  1077260.91
      137070 | VICENTE ALVES DE OLIVEIRA JUNIOR                    | TO       | PSDB          |  1071361.39
      221339 | BENJAMIM DE OLIVEIRA                                | MA       | UNIAO         |  1070256.49
      204372 | JULIO CESAR RIBEIRO                                 | DF       | REPUBLICANOS  |  1057059.94
      141450 | HUGO LEAL MELO DA SILVA                             | RJ       | PSD           |  1056547.00
      204450 | LUIZ ANTONIO DE SOUZA TEIXEIRA JÚNIOR               | RJ       | PP            |  1046920.24
      204533 | ANTONIO IDILVAN DE LIMA ALENCAR                     | CE       | PSB           |  1044816.94
      204520 | GERALDO JUNIO DO AMARAL                             | MG       | PL            |  1039334.85
      204541 | EDUARDO HENRIQUE MAIA BISMARCK                      | CE       | PV            |  1030840.66
      220657 | ANDRÉ FERNANDES DE MOURA                            | CE       | PL            |  1030061.09
      204449 | NELSON NED PREVIDENTE                               | MT       | PODE          |  1026857.78
      220549 | ANY MACHADO ORTIZ                                   | RS       | PP            |  1017956.29
      220627 | PAULO EDUARDO DA COSTA FREIRE                       | RN       | UNIAO         |  1016535.51
       74095 | PAUDERNEY TOMAZ AVELINO                             | AM       | UNIAO         |  1000284.30
      204362 | RICARDO ZANATTA GUIDI                               | SC       | PL            |   964139.39
      220601 | WASHINGTON LUIZ CARDOSO SIQUEIRA                    | RJ       | PT            |   957692.42
       73441 | CELSO UBIRAJARA RUSSOMANNO                          | SP       | REPUBLICANOS  |   956672.82
      204489 | MARCOS ROBERIO RIBEIRO MONTEIRO                     | CE       | PSB           |   928716.39
      220650 | PAULO ALEXANDRE PEREIRA BARBOSA                     | SP       | PSD           |   911170.28
      204459 | DANIELA MOTE DE SOUZA CARNEIRO                      | RJ       | REPUBLICANOS  |   895194.08
      220642 | BRUNO MARCELLO DE OLIVEIRA LIMA                     | SP       | PODE          |   887598.25
      204387 | GILSON CARDOSO FAHUR                                | PR       | PL            |   885151.38
      220593 | ABILIO JACQUES BRUNINI MOUMER                       | MT       | PL            |   882078.85
       92346 | EDUARDO NANTES BOLSONARO                            | SP       | PL            |   872722.18
       73806 | Roseana Sarney Murad                                | MA       | MDB           |   867320.95
      230768 | JOSE ADRIANO RIBEIRO DA SILVA                       | AC       | PP            |   850637.29
      171623 | FABIO DE ALMEIDA REIS                               | SE       | PSD           |   842416.43
      227433 | DOUGLAS DE PAULO VIEGAS                             | SP       | UNIAO         |   837157.35
      225730 | ANA PAULA BRANDÃO DA SILVA FARIAS                   | CE       | PODE          |   836896.82
      213274 | RICARDO AUGUSTO MACHADO DA SILVA                    | SP       | PSD           |   825979.17
      141518 | PAULO PEREIRA DA SILVA                              | SP       | SOLIDARIEDADE |   816536.75
      204361 | CARLOS ALBERTO CHIODINI                             | SC       | MDB           |   799632.26
       74696 | ALBERTO PEREIRA MOURÃO                              | SP       | MDB           |   795878.36
      213762 | HILKEA CARLA DE SOUZA MEDEIROS LIMA                 | RN       | PL            |   786443.04
      178909 | HELIO LEITE DA SILVA                                | PA       | UNIAO         |   781463.52
      222142 | PAULO ADRIANO LOPES LUCINDA TELHADA                 | SP       | PP            |   774564.49
      220673 | LENILDO MENDES DOS SANTOS SERTÃO                    | PA       | PL            |   770192.26
      178884 | HILDO AUGUSTO DA ROCHA NETO                         | MA       | MDB           |   760747.49
      204369 | CAROLINE RODRIGUES DE TONI                          | SC       | PL            |   758254.29
      103758 | LUCIANO PALMA DE AZEVEDO                            | RS       | PSD           |   734402.97
      230767 | RODRIGO LUGLI                                       | MT       | PL            |   731247.48
      227660 | JOSENITO VITALE DE JESUS                            | SE       | PSD           |   730799.32
      220596 | AMÁLIA SCUDELER DE BARROS SANTOS                    | MT       | PL            |   706079.10
       74400 | PAULO ROBERTO SEVERO PIMENTA                        | RS       | PT            |   699467.48
      230957 | João Cury Neto                                      | SP       | MDB           |   698200.25
      221329 | RICARDO MARTINS DAVID                               | RJ       | PSDB          |   694026.81
      204553 | MANOEL ISIDORIO DE SANTANA JUNIOR                   | BA       | AVANTE        |   684469.58
      160552 | DANRLEI DE DEUS HINTERHOLZ                          | RS       | PSD           |   677012.68
      160545 | ALEXANDRE LEITE DA SILVA                            | SP       | UNIAO         |   631138.29
      116379 | DARCI DE MATOS                                      | SC       | PSD           |   628698.87
      175765 | RIBAMAR ANTONIO DA SILVA                            | SP       | PODE          |   627541.19
      143942 | CAIO SANTOS VIANNA                                  | RJ       | PSD           |   608450.25
      220571 | DANIEL VIEIRA RAMOS                                 | GO       | PSD           |   585347.14
      229432 | LUIZ FERNANDO CARDOSO                               | SC       | MDB           |   575495.08
      204536 | KIM PATROCA KATAGUIRI                               | SP       | MISSAO        |   569128.41
      204365 | GILSON MARQUES VIEIRA                               | SC       | NOVO          |   562703.83
      160541 | ARTHUR CÉSAR PEREIRA DE LIRA                        | AL       | PP            |   534490.35
      230762 | CLAUDIO MARIANO SILVA                               | PA       | UNIAO         |   521261.33
      204448 | LUIZ ANTONIO C. C. CORRÊA DA SILVA                  | RJ       | PP            |   509742.68
      231911 | LENIR CANDIDA DE ASSIS                              | PR       | PT            |   487623.57
      230765 | REJANE DE ALMEIDA                                   | RJ       | PCDOB         |   480234.87
      204496 | CELSO SABINO DE OLIVEIRA                            | PA       | PDT           |   478586.01
       73788 | RICARDO JOSÉ MAGALHÃES BARROS                       | PR       | PP            |   476054.72
      220634 | MARCELO DE LIMA FERNANDES                           | SP       | PSB           |   454487.20
      233594 | RAFAEL BENTO PEREIRA                                | RO       | PODE          |   448288.43
      220614 | DANIEL RICARDO SORANZ PINTO                         | RJ       | PSD           |   412140.95
      204476 | JOÃO FRANCISCO INÁCIO BRAZÃO                        | RJ       | S.PART.       |   410740.39
      178886 | JOSE JUSCELINO DOS SANTOS REZENDE FILHO             | MA       | PSDB          |   407220.11
      178831 | ANDRE DOS SANTOS ABDON                              | AP       | PP            |   404111.80
      160561 | JOSÉ OLIMPIO SILVEIRA MORAES                        | SP       | PL            |   400868.34
      227310 | SILVIO ANTONIO GUIMARAES MACHADO                    | MA       | PL            |   373259.64
      143084 | Tiago Dimas Braga Pereira                           | TO       | PODE          |   367419.27
      178962 | ANTONIO CARLOS GOMES DA SILVA                       | RS       | REPUBLICANOS  |   356889.45
      220698 | CARLOS ALBERTO GEBRIM PRETO                         | PR       | PSD           |   355599.61
      160641 | MARCIVANIA DO SOCORRO DA ROCHA FLEXA                | AP       | PCDOB         |   336171.13
      204425 | SILVIO SERAFIM COSTA FILHO                          | PE       | REPUBLICANOS  |   334997.32
      227991 | FLAVIO CAMPOS FERREIRA                              | RJ       | PL            |   334950.12
      154178 | MILTON VIEIRA PINTO                                 | SP       | REPUBLICANOS  |   299077.08
      217480 | JONES BARBOSA DE MOURA                              | RJ       | PSD           |   286889.89
      141533 | RODRIGO SOBRAL ROLLEMBERG                           | DF       | PSB           |   284492.33
      229585 | ELISANGELA DOS SANTOS ARAUJO                        | BA       | PT            |   270131.28
      128760 | PAULO CELSO FONSECA MARINHO JÚNIOR                  | MA       | PL            |   266581.45
      204528 | ADRIANA MIGUEL VENTURA                              | SP       | NOVO          |   266200.37
      204522 | MARCO AURELIO BERTAIOLLI                            | SP       | PSD           |   249424.82
       89536 | PAULO FERNANDO MELO DA COSTA                        | DF       | REPUBLICANOS  |   246997.40
       74065 | FÁTIMA LÚCIA PELAES                                 | AP       | REPUBLICANOS  |   240537.04
      234788 | HELOÍSA HELENA LIMA DE MORAES CARVALHO              | RJ       | REDE          |   238837.86
      178882 | ANDRE LUIZ CARVALHO RIBEIRO                         | MA       | PP            |   235345.60
      178983 | MARCIO LUIZ ALVINO DE SOUZA                         | SP       | PL            |   213287.38
      227401 | FABIO GONÇALVES DE RUEDA                            | AC       | UNIAO         |   204507.42
      115200 | ROBERTO RANIERY DE AQUINO PAULINO                   | PB       | REPUBLICANOS  |   204022.21
      182146 | WOLMER DE AZEVEDO ARAUJO                            | MA       | SOLIDARIEDADE |   198602.50
      229082 | KARLA LUCYANA SOARES CANTO COSTA                    | MA       | PDT           |   193890.88
       73808 | SÉRGIO LUÍS LACERDA BRITO                           | BA       | PSD           |   193351.54
      234673 | VALDERLAN ALVES DE SOUZA                            | CE       | SOLIDARIEDADE |   192921.82
      227275 | TACILLA MARIANA CARVALHO SILVA                      | MA       | REPUBLICANOS  |   192529.86
      228616 | REMY ALVES SOARES FILHO                             | MA       | PP            |   189155.86
      227324 | HENRIQUE CESAR FERREIRA DE MELO LIMA JUNIOR         | MA       | PL            |   186639.04
      220008 | ELIZA VIRGINIA DE SOUZA FERNANDES                   | PB       | PP            |   186351.81
      227323 | LUCIANO RODRIGUES SEIDEL                            | MA       | PL            |   186048.46
      229225 | DAÍZE MICHELE DE AGUIAR GONÇALVES COLLINS           | PE       | PP            |   185629.23
      204376 | LUIZ ARMANDO SCHROEDER REIS                         | SC       | PP            |   184675.88
      122195 | LEONARDO DE MELO GADELHA                            | PB       | PODE          |   181849.61
      229939 | NEWTON BONIN                                        | PR       | UNIAO         |   177471.14
      220715 | AMOM MANDEL LINS FILHO                              | AM       | REPUBLICANOS  |   177356.93
      229069 | SAMUEL ALVES BARRETO                                | SE       | PP            |   177059.38
      229112 | PEDRO SOUZA CATINGUEIRO JUNIOR                      | TO       | PL            |   175492.24
      233218 | RONDINELLE PEREIRA DE FREITAS                       | CE       | MDB           |   175289.59
       74052 | JOÃO BOSCO DA COSTA                                 | SE       | PL            |   175119.16
      226075 | PRISCILA BEZERRA DA COSTA                           | CE       | PL            |   170230.05
      230177 | TADEU MAGELA DE OLIVEIRA                            | CE       | PL            |   169926.25
      229333 | GLÁUCIA MARIA SANTIAGO RODRIGUES                    | MG       | PL            |   166310.14
      220705 | DELTAN MARTINAZZO DALLAGNOL                         | PR       | PODE          |   162978.66
      223398 | ULISSES SUAID PORTO GUIMARÃES BORGES                | MG       | MDB           |   161757.04
      225727 | ANA FLÁVIA RODRIGUES RAMIRO                         | MT       | MDB           |   161654.52
      129618 | MARIA GORETE PEREIRA                                | CE       | MDB           |   160407.34
      228941 | DANIEL JOSÉ DA SILVA OLIVEIRA                       | SP       | PODE          |   160294.04
      234310 | RICARDO MAGNUS OSÓRIO GALVÃO                        | SP       | REDE          |   156472.52
      208297 | KATIA REGINA OLIVEIRA DIAS                          | MG       | REPUBLICANOS  |   155191.13
      178905 | FABIO PAULINO GARCIA                                | MT       | UNIAO         |   153469.99
       68720 | FABIO HENRIQUE SANTANA DE CARVALHO                  | SE       | UNIAO         |   150889.07
      100689 | OSMARILDO ALVES DE SOUSA                            | GO       | REPUBLICANOS  |   149927.90
      227370 | FELIPE MAURÍCIO SALIBA DE SOUZA                     | MG       | PRD           |   147762.71
      235088 | AIRES DO ESPIRITO SANTO RIBEIRO NETO                | MA       | SOLIDARIEDADE |   143072.67
      228797 | JÚLIO DA SILVA OLIVEIRA                             | TO       | PP            |   139609.59
      233598 | SAMUEL JOSE DOS SANTOS                              | GO       | PODE          |   137787.62
      228837 | JULIANA ROSA DE SOUZA KOLANKIEWICZ                  | MT       | MDB           |   131844.31
      229106 | CARLA SIMARA LUCIANA DA SILVA AYRES                 | SC       | PT            |   129327.56
      226410 | MÁRCIO AURÉLIO CORRÊA                               | GO       | MDB           |   128836.37
      230764 | MAURO IVAN F. SANTIAGO JR                           | MA       | UNIAO         |   126968.00
      164360 | CARMEN EMÍLIA BONFÁ ZANOTTO                         | SC       | CIDADANIA     |   124044.37
       77003 | SERGIO AUGUSTO SANTOS RODRIGUES                     | MG       | PODE          |   120320.49
      160621 | SANDRO ALEX CRUZ DE OLIVEIRA                        | PR       | PSD           |   115607.20
      226553 | FRANCISCA ELIANE BRAZ DE CARVALHO                   | CE       | PSD           |   114344.94
      234406 | ELMANO FÉRRER DE ALMEIDA                            | PI       | PP            |   114099.77
      234388 | FABIANO LOPES FERREIRA CAZECA                       | MG       | PRD           |   113065.75
      230088 | MAYRA ISABEL CORREIA PINHEIRO                       | CE       | PL            |   109962.43
      228272 | DELIO PINHEIRO NETO                                 | MG       | PDT           |   104019.69
      227800 | DUARTE EUSTÁQUIO GONÇALVES JUNIOR                   | MG       | REPUBLICANOS  |    87714.73
      234253 | LUCAS ABRAHAO ROSA CEZARIO DE ALMEIDA               | AP       | REDE          |    84345.50
      233592 | PAULO CESAR LEMOS DE OLIVEIRA                       | AP       | PT            |    83989.33
      160531 | JOHNATHAN PEREIRA DE JESUS                          | RR       | REPUBLICANOS  |    81927.19
      234840 | CRISTIANO BEVILACQUA FURLAN                         | AP       | REDE          |    80000.00
      229259 | PEDRO TOURINHO DE SIQUEIRA                          | SP       | PT            |    78180.83
      171139 | LORENY MAYARA CAETANO ROBERTO                       | SP       | SOLIDARIEDADE |    72724.61
      222565 | NOELIO DA ROCHA OLIVEIRA                            | CE       | UNIAO         |    72171.34
      132504 | ENIO JOSÉ VERRI                                     | PR       | PT            |    70442.84
      204531 | GUILHERME MURARO DERRITE                            | SP       | PP            |    64848.18
      160508 | AFONSO BANDEIRA FLORENCE                            | BA       | PT            |    62246.07
      225386 | RENAN FERREIRINHA CARNEIRO                          | RJ       | PSD           |    58388.09
      235776 | SERGIO BERGONSI TURRA                               | RS       | PP            |    53286.96
      178832 | LEANDRE DAL PONTE                                   | PR       | PSD           |    49698.08
      204514 | MARCIO TADEU ANHAIA DE LEMOS                        | SP       | PL            |    44822.82
      225846 | ITAMAR PAIM PRUCH                                   | PR       | PL            |    44757.90
      204558 | JOSÉ MARCELO DO NASCIMENTO NILO                     | BA       | REPUBLICANOS  |    38985.71
      235620 | ILACIR BICALHO DE BARROS                            | MG       | REPUBLICANOS  |    36404.00
      204433 | MARCELO CALERO FARIA GARCIA                         | RJ       | PSD           |    33235.92
      235800 | JORGE SILVA DE ARAÚJO                               | BA       | PP            |    30474.56
      228042 | NAUMI GOMES DE AMORIM                               | CE       | PSD           |    21742.69
      178945 | ROSANGELA DE SOUZA GOMES                            | RJ       | REPUBLICANOS  |    19031.41
      235712 | HEBER GOMES NEIVA                                   | MG       | AVANTE        |    11302.64
      220637 | MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA          | SP       | REDE          |    10159.14
(632 rows)

