Q6 - escolaridade e indicadores medios
Tabela principal - medias por escolaridade
 ano_dados | escolaridade  | qtd_deputados | media_gasto | media_fidelidade | media_proposicoes | media_presenca_eventos | media_presenca_plenario 
-----------+---------------+---------------+-------------+------------------+-------------------+------------------------+-------------------------
      2023 | Nao informado |           567 |   416492.53 |            90.60 |            270.49 |                 189.17 |                    0.00
      2024 | Nao informado |           581 |   432724.38 |            92.18 |            148.99 |                 133.64 |                    0.00
      2025 | Nao informado |           564 |   427692.76 |            91.89 |            245.95 |                 194.99 |                    0.00
      2026 | Nao informado |           556 |   145082.82 |            93.78 |             59.23 |                  74.96 |                    0.00
(4 rows)

