Q8 complemento - ranking completo de influencia legislativa global
 id_deputado |                nome                 | proposicoes_autoria | proposicoes_aprovadas | pct_aprovadas 
-------------+-------------------------------------+---------------------+-----------------------+---------------
      220593 | Abilio Brunini                      |                 556 |                     0 |              
      204379 | Acácio Favacho                      |                 363 |                     0 |              
      220714 | Adail Filho                         |                 491 |                     0 |              
      221328 | Adilson Barroso                     |                 434 |                     0 |              
      204560 | Adolfo Viana                        |                 756 |                     0 |              
      204528 | Adriana Ventura                     |                2852 |                     0 |              
      121948 | Adriano do Baldy                    |                 589 |                     0 |              
       74646 | Aécio Neves                         |                  42 |                     0 |              
      160508 | Afonso Florence                     |                  10 |                     0 |              
      136811 | Afonso Hamm                         |                 615 |                     0 |              
      178835 | Afonso Motta                        |                 843 |                     0 |              
      160527 | Aguinaldo Ribeiro                   |                 113 |                     0 |              
      204495 | Airton Faleiro                      |                 613 |                     0 |              
      204549 | AJ Albuquerque                      |                  91 |                     0 |              
       73579 | Alberto Fraga                       |                1191 |                     0 |              
       74696 | Alberto Mourão                      |                 105 |                     0 |              
      220538 | Albuquerque                         |                1085 |                     0 |              
      160559 | Alceu Moreira                       |                 570 |                     0 |              
      204501 | Alencar Santana                     |                1220 |                     0 |              
      220542 | Alexandre Guimarães                 |                 608 |                     0 |              
      160545 | Alexandre Leite                     |                 134 |                     0 |              
      220554 | Alexandre Lindenmeyer               |                 874 |                     0 |              
      204503 | Alexandre Padilha                   |                   1 |                     0 |              
      178972 | Alex Manente                        |                 471 |                     0 |              
      204571 | Alex Santana                        |                 149 |                     0 |              
      221148 | Alfredinho                          |                 557 |                     0 |              
      220576 | Alfredo Gaspar                      |                 894 |                     0 |              
       74057 | Alice Portugal                      |                 782 |                     0 |              
      178927 | Aliel Machado                       |                 175 |                     0 |              
      204353 | Aline Gurgel                        |                  90 |                     0 |              
      226708 | Allan Garcês                        |                 549 |                     0 |              
      178937 | Altineu Côrtes                      |               12713 |                     0 |              
      178881 | Aluisio Mendes                      |                 563 |                     0 |              
      220596 | Amália Barros                       |                 331 |                     0 |              
      220707 | Amanda Gentil                       |                 500 |                     0 |              
      204356 | Amaro Neto                          |                 367 |                     0 |              
      220715 | Amom Mandel                         |                4971 |                     0 |              
      107970 | Ana Paula Leão                      |                 415 |                     0 |              
      220556 | Ana Paula Lima                      |                1209 |                     0 |              
      220632 | Ana Pimentel                        |                 767 |                     0 |              
      178831 | André Abdon                         |                  12 |                     0 |              
      220657 | André Fernandes                     |                 611 |                     0 |              
      204423 | André Ferreira                      |                 367 |                     0 |              
      133439 | André Figueiredo                    |                1256 |                     0 |              
      178882 | André Fufuca                        |                 126 |                     0 |              
      220676 | Andreia Siqueira                    |                 555 |                     0 |              
      204515 | André Janones                       |                 119 |                     0 |              
      123756 | Antônia Lúcia                       |                 784 |                     0 |              
      220544 | Antonio Andrade                     |                 209 |                     0 |              
      160553 | Antonio Brito                       |                1348 |                     0 |              
      220638 | Antonio Carlos Rodrigues            |                 363 |                     0 |              
      220675 | Antônio Doido                       |                 116 |                     0 |              
      220549 | Any Ortiz                           |                 628 |                     0 |              
       73433 | Arlindo Chinaglia                   |                 823 |                     0 |              
      141391 | Arnaldo Jardim                      |                 560 |                     0 |              
      160541 | Arthur Lira                         |                  33 |                     0 |              
      160600 | Arthur Oliveira Maia                |                 413 |                     0 |              
       74090 | Átila Lins                          |                 182 |                     0 |              
      123086 | Átila Lira                          |                 247 |                     0 |              
      160665 | Augusto Coutinho                    |                 843 |                     0 |              
      220577 | Augusto Puppio                      |                 369 |                     0 |              
      160512 | Aureo Ribeiro                       |                1755 |                     0 |              
       69871 | Bacelar                             |                 798 |                     0 |              
      178975 | Baleia Rossi                        |                 133 |                     0 |              
      220605 | Bandeira de Mello                   |                 481 |                     0 |              
      220612 | Bebeto                              |                 480 |                     0 |              
       73701 | Benedita da Silva                   |                 692 |                     0 |              
      109429 | Benes Leocádio                      |                 391 |                     0 |              
      204358 | Beto Pereira                        |                 252 |                     0 |              
      220698 | Beto Preto                          |                 126 |                     0 |              
      220683 | Beto Richa                          |                 488 |                     0 |              
      204374 | Bia Kicis                           |                1706 |                     0 |              
      204388 | Bibo Nunes                          |                 874 |                     0 |              
      160538 | Bohn Gass                           |                 503 |                     0 |              
       74052 | Bosco Costa                         |                   1 |                     0 |              
      210989 | Bruno Farias                        |                 489 |                     0 |              
      220635 | Bruno Ganem                         |                 519 |                     0 |              
      220574 | Cabo Gilberto Silva                 |                2646 |                     0 |              
      143942 | Caio Vianna                         |                 226 |                     0 |              
      220548 | Camila Jara                         |                 879 |                     0 |              
      204572 | Capitão Alberto Neto                |                4206 |                     0 |              
      220690 | Capitão Alden                       |                2148 |                     0 |              
      178829 | Capitão Augusto                     |                 614 |                     0 |              
      229069 | Capitão Samuel                      |                  11 |                     0 |              
      229106 | Carla Ayres                         |                  82 |                     0 |              
      213762 | Carla Dickson                       |                 298 |                     0 |              
      204507 | Carla Zambelli                      |                 428 |                     0 |              
      204361 | Carlos Chiodini                     |                 430 |                     0 |              
      178962 | Carlos Gomes                        |                 244 |                     0 |              
      178993 | Carlos Henrique Gaguim              |                 649 |                     0 |              
      204460 | Carlos Jordy                        |                 951 |                     0 |              
       74262 | Carlos Sampaio                      |                 207 |                     0 |              
      204426 | Carlos Veras                        |                1850 |                     0 |              
      141398 | Carlos Zarattini                    |                 422 |                     0 |              
      164360 | Carmen Zanotto                      |                  41 |                     0 |              
      220704 | Carol Dartora                       |                 922 |                     0 |              
      204369 | Caroline de Toni                    |                1013 |                     0 |              
      220699 | Castro Neto                         |                 234 |                     0 |              
      206018 | Célia Xakriabá                      |                2072 |                     0 |              
      178876 | Célio Silveira                      |                 527 |                     0 |              
      204488 | Célio Studart                       |                 694 |                     0 |              
       73441 | Celso Russomanno                    |                 650 |                     0 |              
      204496 | Celso Sabino                        |                 210 |                     0 |              
      204504 | Cezinha de Madureira                |                 735 |                     0 |              
      205476 | Charles Fernandes                   |                 205 |                     0 |              
       74171 | Chico Alencar                       |                2157 |                     0 |              
      204476 | Chiquinho Brazão                    |                 296 |                     0 |              
      204462 | Chris Tonietto                      |                3245 |                     0 |              
      220665 | Clarissa Tércio                     |                 542 |                     0 |              
       74537 | Claudio Cajado                      |                 271 |                     0 |              
      141408 | Cleber Verde                        |                 792 |                     0 |              
       88256 | Clodoaldo Magalhães                 |                 464 |                     0 |              
       98148 | Cobalchini                          |                 882 |                     0 |              
      204376 | Coronel Armando                     |                  30 |                     0 |              
      220594 | Coronel Assis                       |                 667 |                     0 |              
      204378 | Coronel Chrisóstomo                 |                2032 |                     0 |              
      220595 | Coronel Fernanda                    |                1110 |                     0 |              
      220666 | Coronel Meira                       |                1190 |                     0 |              
      204514 | Coronel Tadeu                       |                  20 |                     0 |              
      222142 | Coronel Telhada                     |                 428 |                     0 |              
      220590 | Coronel Ulysses                     |                 638 |                     0 |              
      178963 | Covatti Filho                       |                 555 |                     0 |              
      220608 | Cristiane Lopes                     |                 604 |                     0 |              
      141411 | Dagoberto Nogueira                  |                 343 |                     0 |              
      220555 | Daiana Santos                       |                 661 |                     0 |              
      220692 | Dal Barreto                         |                 181 |                     0 |              
       74467 | Damião Feliciano                    |                 170 |                     0 |              
      220629 | Dandara                             |                 828 |                     0 |              
      220603 | Dani Cunha                          |                 329 |                     0 |              
      204459 | Daniela do Waguinho                 |                 250 |                     0 |              
      220571 | Daniel Agrobom                      |                 745 |                     0 |              
       74060 | Daniel Almeida                      |                 607 |                     0 |              
      220557 | Daniela Reinehr                     |                1062 |                     0 |              
      220582 | Daniel Barbosa                      |                 171 |                     0 |              
      204367 | Daniel Freitas                      |                 441 |                     0 |              
      228941 | Daniel José                         |                  29 |                     0 |              
      204409 | Daniel Trzeciak                     |                 230 |                     0 |              
       62881 | Danilo Forte                        |                 547 |                     0 |              
      160552 | Danrlei de Deus Hinterholz          |                  39 |                     0 |              
      116379 | Darci de Matos                      |                 167 |                     0 |              
      204511 | David Soares                        |                 612 |                     0 |              
      204355 | Da Vitoria                          |                 379 |                     0 |              
      220659 | Dayany Bittencourt                  |                1167 |                     0 |              
      220539 | Defensor Stélio Dener               |                 759 |                     0 |              
      220565 | Delegada Adriana Accorsi            |                 499 |                     0 |              
      220625 | Delegada Ione                       |                 784 |                     0 |              
      220561 | Delegada Katarina                   |                 443 |                     0 |              
      220642 | Delegado Bruno Lima                 |                 339 |                     0 |              
      220673 | Delegado Caveira                    |                 761 |                     0 |              
      220649 | Delegado da Cunha                   |                 359 |                     0 |              
      178908 | Delegado Éder Mauro                 |                 466 |                     0 |              
      220583 | Delegado Fabio Costa                |                 559 |                     0 |              
      204512 | Delegado Marcelo Freitas            |                 472 |                     0 |              
      220701 | Delegado Matheus Laiola             |                 622 |                     0 |              
      220652 | Delegado Palumbo                    |                 361 |                     0 |              
      220654 | Delegado Paulo Bilynskyj            |                6930 |                     0 |              
      220619 | Delegado Ramagem                    |                 715 |                     0 |              
      228272 | Délio Pinheiro                      |                   5 |                     0 |              
      220705 | Deltan Dallagnol                    |                 178 |                     0 |              
      220553 | Denise Pessôa                       |                 783 |                     0 |              
      220689 | Detinha                             |                 148 |                     0 |              
      160588 | Diego Andrade                       |                 275 |                     0 |              
      220691 | Diego Coronel                       |                 562 |                     0 |              
      178929 | Diego Garcia                        |                1830 |                     0 |              
       73768 | Dilceu Sperafico                    |                 250 |                     0 |              
      220671 | Dilvanda Faro                       |                 427 |                     0 |              
      160599 | Dimas Fabiano                       |                 107 |                     0 |              
      220602 | Dimas Gadelha                       |                 446 |                     0 |              
      143632 | Domingos Neto                       |                 425 |                     0 |              
      160758 | Domingos Sávio                      |                 690 |                     0 |              
      220573 | Dorinaldo Malafaia                  |                 667 |                     0 |              
      227433 | Douglas Viegas                      |                 340 |                     0 |              
      204450 | Doutor Luizinho                     |                1219 |                     0 |              
      220674 | Dra. Alessandra Haber               |                 314 |                     0 |              
      230088 | Dra. Mayra Pinheiro                 |                  19 |                     0 |              
      221339 | Dr. Benjamim                        |                 130 |                     0 |              
      220614 | Dr. Daniel Soranz                   |                 228 |                     0 |              
      227401 | Dr Fabio Rueda                      |                  14 |                     0 |              
      220610 | Dr. Fernando Máximo                 |                 788 |                     0 |              
      227991 | Dr Flávio                           |                  42 |                     0 |              
      220688 | Dr. Francisco                       |                 384 |                     0 |              
      204518 | Dr. Frederico                       |                 931 |                     0 |              
      212625 | Dr. Gonçalo                         |                   3 |                     0 |              
      220570 | Dr. Ismael Alexandrino              |                 351 |                     0 |              
      204481 | Dr. Jaziel                          |                 313 |                     0 |              
      204351 | Dr. Luiz Ovando                     |                 565 |                     0 |              
      228616 | Dr. Remy Soares                     |                  20 |                     0 |              
      220528 | Dr. Victor Linhalis                 |                 606 |                     0 |              
      204412 | Dr. Zacharias Calil                 |                1185 |                     0 |              
      227800 | Duarte Gonçalves Jr                 |                  25 |                     0 |              
      220686 | Duarte Jr.                          |                1744 |                     0 |              
      220540 | Duda Ramos                          |                1564 |                     0 |              
      220623 | Duda Salabert                       |                1245 |                     0 |              
      204541 | Eduardo Bismarck                    |                 488 |                     0 |              
       92346 | Eduardo Bolsonaro                   |                 498 |                     0 |              
      141421 | Eduardo da Fonte                    |                 459 |                     0 |              
      220589 | Eduardo Velloso                     |                 445 |                     0 |              
       74075 | Elcione Barbalho                    |                 341 |                     0 |              
      226553 | Eliane Braz                         |                   9 |                     0 |              
      204364 | Eli Borges                          |                 343 |                     0 |              
      229585 | Elisangela Araujo                   |                  49 |                     0 |              
      220008 | Eliza Virgínia                      |                  38 |                     0 |              
      234406 | Elmano Férrer                       |                   1 |                     0 |              
      178854 | Elmar Nascimento                    |                 778 |                     0 |              
      218086 | Ely Santos                          |                 110 |                     0 |              
      198783 | Emanuel Pinheiro Neto               |                 325 |                     0 |              
      161550 | Emidinho Madeira                    |                 435 |                     0 |              
      225730 | Enfermeira Ana Paula                |                 215 |                     0 |              
      230765 | Enfermeira Rejane                   |                 134 |                     0 |              
      132504 | Enio Verri                          |                  27 |                     0 |              
      220663 | Eriberto Medeiros                   |                 583 |                     0 |              
      220645 | Erika Hilton                        |                1419 |                     0 |              
      160575 | Erika Kokay                         |                1975 |                     0 |              
      160640 | Eros Biondini                       |                 488 |                     0 |              
      204482 | Euclydes Pettersen                  |                 133 |                     0 |              
       74454 | Eunício Oliveira                    |                  90 |                     0 |              
      178871 | Evair Vieira de Melo                |                3102 |                     0 |              
      234388 | Fabiano Cazeca                      |                   6 |                     0 |              
      178905 | Fabio Garcia                        |                 113 |                     0 |              
       68720 | Fábio Henrique                      |                  16 |                     0 |              
      220681 | Fábio Macedo                        |                 190 |                     0 |              
      171623 | Fabio Reis                          |                  44 |                     0 |              
      204368 | Fabio Schiochet                     |                 205 |                     0 |              
      220653 | Fábio Teruel                        |                 103 |                     0 |              
       74065 | Fatima Pelaes                       |                  29 |                     0 |              
      220712 | Fausto Jr.                          |                 548 |                     0 |              
       66828 | Fausto Pinato                       |                 704 |                     0 |              
      220646 | Felipe Becari                       |                 855 |                     0 |              
       72442 | Felipe Carreras                     |                 743 |                     0 |              
      204398 | Felipe Francischini                 |                 698 |                     0 |              
      227370 | Felipe Saliba                       |                  30 |                     0 |              
      160666 | Félix Mendonça Júnior               |                 613 |                     0 |              
      204407 | Fernanda Melchionna                 |                2263 |                     0 |              
      220656 | Fernanda Pessoa                     |                 856 |                     0 |              
      141431 | Fernando Coelho Filho               |                  95 |                     0 |              
      204445 | Fernando Mineiro                    |                 584 |                     0 |              
       92699 | Fernando Monteiro                   |                 156 |                     0 |              
      204427 | Fernando Rodolfo                    |                 456 |                     0 |              
      204411 | Filipe Barros                       |                 314 |                     0 |              
      220545 | Filipe Martins                      |                 472 |                     0 |              
      160598 | Flávia Morais                       |                1880 |                     0 |              
      225727 | Flavinha                            |                  14 |                     0 |              
      191923 | Flávio Nogueira                     |                 600 |                     0 |              
      220700 | Florentino Neto                     |                 617 |                     0 |              
      220551 | Franciane Bayer                     |                 601 |                     0 |              
      204494 | Fred Costa                          |                 635 |                     0 |              
      220534 | Fred Linhares                       |                1028 |                     0 |              
      224117 | Gabriel Mota                        |                 233 |                     0 |              
      220708 | Gabriel Nunes                       |                 155 |                     0 |              
      204473 | General Girão                       |                 741 |                     0 |              
      220611 | General Pazuello                    |                 674 |                     0 |              
      178966 | Geovania de Sá                      |                 305 |                     0 |              
      220702 | Geraldo Mendes                      |                 340 |                     0 |              
       74374 | Geraldo Resende                     |                 969 |                     0 |              
      220587 | Gerlen Diniz                        |                 227 |                     0 |              
      204394 | Gervásio Maia                       |                 512 |                     0 |              
       74383 | Giacobo                             |                 287 |                     0 |              
      204491 | Gilberto Abramo                     |                1463 |                     0 |              
       74270 | Gilberto Nascimento                 |                 320 |                     0 |              
      220529 | Gilson Daniel                       |                2655 |                     0 |              
      204365 | Gilson Marques                      |                6499 |                     0 |              
      220526 | Gilvan da Federal                   |                 409 |                     0 |              
      220531 | Gilvan Maximo                       |                 752 |                     0 |              
      160673 | Giovani Cherini                     |                 522 |                     0 |              
      226179 | Gisela Simona                       |                 494 |                     0 |              
      152605 | Glauber Braga                       |                 345 |                     0 |              
      229333 | Gláucia Santiago                    |                  13 |                     0 |              
      204419 | Glaustin da Fokus                   |                 180 |                     0 |              
      107283 | Gleisi Hoffmann                     |                 253 |                     0 |              
      129618 | Gorete Pereira                      |                   5 |                     0 |              
      198197 | Greyce Elias                        |                 501 |                     0 |              
      220639 | Guilherme Boulos                    |                 761 |                     0 |              
      204531 | Guilherme Derrite                   |                  34 |                     0 |              
      220664 | Guilherme Uchoa                     |                 197 |                     0 |              
      220568 | Gustavo Gayer                       |                2061 |                     0 |              
      204408 | Gustinho Ribeiro                    |                 168 |                     0 |              
      204456 | Gutemberg Reis                      |                 277 |                     0 |              
      178964 | Heitor Schuch                       |                 500 |                     0 |              
      178873 | Helder Salomão                      |                1730 |                     0 |              
      220537 | Helena Lima                         |                 310 |                     0 |              
      178909 | Hélio Leite                         |                  31 |                     0 |              
      204444 | Helio Lopes                         |                1153 |                     0 |              
      234788 | Heloísa Helena                      |                 117 |                     0 |              
      220672 | Henderson Pinto                     |                 416 |                     0 |              
      227324 | Henrique Júnior                     |                  10 |                     0 |              
      204539 | Hercílio Coelho Diniz               |                 167 |                     0 |              
      100689 | Hildo do Candango                   |                  22 |                     0 |              
      178884 | Hildo Rocha                         |                 301 |                     0 |              
      141450 | Hugo Leal                           |                 707 |                     0 |              
      160674 | Hugo Motta                          |                 653 |                     0 |              
      220563 | Icaro de Valmir                     |                 724 |                     0 |              
      204533 | Idilvan Alencar                     |                 238 |                     0 |              
      204508 | Igor Timo                           |                  93 |                     0 |              
      235620 | Ilacir Bicalho                      |                   4 |                     0 |              
       74295 | Inácio Arruda                       |                  15 |                     0 |              
       98615 | Ismael                              |                 359 |                     0 |              
      204436 | Isnaldo Bulhões Jr.                 |                 857 |                     0 |              
      225846 | Itamar Paim                         |                   4 |                     0 |              
      230764 | Ivan Junior                         |                   4 |                     0 |              
       73531 | Ivan Valente                        |                 457 |                     0 |              
      220696 | Ivoneide Caetano                    |                 238 |                     0 |              
      220670 | Iza Arruda                          |                 416 |                     0 |              
      220527 | Jack Rocha                          |                 479 |                     0 |              
      220697 | Jadyel Alencar                      |                 749 |                     0 |              
       74848 | Jandira Feghali                     |                 634 |                     0 |              
      220567 | Jeferson Rodrigues                  |                 318 |                     0 |              
       74273 | Jefferson Campos                    |                 340 |                     0 |              
      160531 | Jhonatan de Jesus                   |                   7 |                     0 |              
      141456 | Jilmar Tatto                        |                 352 |                     0 |              
      235869 | João Carlos                         |                   3 |                     0 |              
      141458 | João Carlos Bacelar                 |                 393 |                     0 |              
      230957 | João Cury                           |                  33 |                     0 |              
      178970 | João Daniel                         |                1011 |                     0 |              
       74550 | João Leão                           |                 186 |                     0 |              
      141459 | João Maia                           |                 136 |                     0 |              
      178910 | Joaquim Passarinho                  |                 632 |                     0 |              
      160548 | Jonas Donizette                     |                 878 |                     0 |              
      217480 | Jones Moura                         |                  41 |                     0 |              
      205550 | Jorge Braz                          |                 200 |                     0 |              
      214694 | Jorge Goetten                       |                 648 |                     0 |              
      178857 | Jorge Solla                         |                1163 |                     0 |              
      141464 | José Airton Félix Cirilo            |                 337 |                     0 |              
      141470 | José Guimarães                      |                 881 |                     0 |              
      209189 | Joseildo Ramos                      |                 345 |                     0 |              
      204472 | José Medeiros                       |                1921 |                     0 |              
      204391 | José Nelto                          |                 250 |                     0 |              
      220578 | Josenildo                           |                 616 |                     0 |              
       74079 | José Priante                        |                 169 |                     0 |              
       74554 | José Rocha                          |                 477 |                     0 |              
       74141 | Josias Gomes                        |                 159 |                     0 |              
      204563 | Josimar Maranhãozinho               |                  51 |                     0 |              
      215043 | Josivaldo JP                        |                 250 |                     0 |              
      204474 | Juarez Costa                        |                 254 |                     0 |              
      220640 | Juliana Cardoso                     |                 714 |                     0 |              
      228837 | Juliana Kolankiewicz                |                  31 |                     0 |              
      220559 | Julia Zanatta                       |                2085 |                     0 |              
       66385 | Julio Arcoverde                     |                 206 |                     0 |              
       74317 | Júlio Cesar                         |                 276 |                     0 |              
      204372 | Julio Cesar Ribeiro                 |                1083 |                     0 |              
       74253 | Julio Lopes                         |                 973 |                     0 |              
      228797 | Júlio Oliveira                      |                  30 |                     0 |              
      204457 | Juninho do Pneu                     |                 411 |                     0 |              
      204520 | Junio Amaral                        |                2150 |                     0 |              
      204497 | Júnior Ferrari                      |                 424 |                     0 |              
      204574 | Junior Lourenço                     |                 181 |                     0 |              
      204550 | Júnior Mano                         |                 473 |                     0 |              
      178886 | Juscelino Filho                     |                  35 |                     0 |              
      208297 | Katia Dias                          |                  27 |                     0 |              
      220677 | Keniston Braga                      |                  90 |                     0 |              
      162067 | Kiko Celeguim                       |                 410 |                     0 |              
      204536 | Kim Kataguiri                       |                2157 |                     0 |              
       98057 | Lafayette de Andrada                |                1018 |                     0 |              
       74856 | Laura Carneiro                      |                5174 |                     0 |              
      141480 | Lázaro Botelho                      |                 127 |                     0 |              
      178832 | Leandre                             |                  10 |                     0 |              
      220600 | Lebrão                              |                 237 |                     0 |              
      220566 | Lêda Borges                         |                 694 |                     0 |              
      231911 | Lenir de Assis                      |                 106 |                     0 |              
      122195 | Leonardo Gadelha                    |                  21 |                     0 |              
       74156 | Leonardo Monteiro                   |                 674 |                     0 |              
       74299 | Leônidas Cristino                   |                 227 |                     0 |              
       80815 | Leo Prates                          |                 657 |                     0 |              
       92102 | Leur Lomanto Júnior                 |                 221 |                     0 |              
      139285 | Lídice da Mata                      |                1261 |                     0 |              
       74585 | Lincoln Portela                     |                 520 |                     0 |              
       74858 | Lindbergh Farias                    |                1589 |                     0 |              
      171139 | Loreny                              |                  19 |                     0 |              
      234253 | Lucas Abrahao                       |                  44 |                     0 |              
      220662 | Lucas Ramos                         |                 503 |                     0 |              
      204404 | Lucas Redecker                      |                 584 |                     0 |              
      138286 | Luciano Alves                       |                 174 |                     0 |              
      220581 | Luciano Amaral                      |                 278 |                     0 |              
      103758 | Luciano Azevedo                     |                  49 |                     0 |              
       74478 | Luciano Bivar                       |                1412 |                     0 |              
      178931 | Luciano Ducci                       |                 505 |                     0 |              
      227323 | Luciano Galego                      |                  14 |                     0 |              
      220616 | Luciano Vieira                      |                 654 |                     0 |              
      178954 | Lucio Mosquini                      |                 779 |                     0 |              
      229082 | Lucyana Genésio                     |                  30 |                     0 |              
      204410 | Luisa Canziani                      |                 622 |                     0 |              
      222429 | Luis Carlos Gomes                   |                 153 |                     0 |              
      160510 | Luis Tibé                           |                 199 |                     0 |              
       74784 | Luiza Erundina                      |                 423 |                     0 |              
      204448 | Luiz Antonio Corrêa                 |                  30 |                     0 |              
      141485 | Luiz Carlos Busato                  |                 281 |                     0 |              
       73778 | Luiz Carlos Hauly                   |                 484 |                     0 |              
      204485 | Luiz Carlos Motta                   |                 298 |                     0 |              
       74041 | Luiz Couto                          |                1053 |                     0 |              
      141487 | Luiz Fernando Faria                 |                 233 |                     0 |              
      229432 | Luiz Fernando Vampiro               |                 175 |                     0 |              
      220658 | Luiz Gastão                         |                 733 |                     0 |              
      178866 | Luizianne Lins                      |                 505 |                     0 |              
      204455 | Luiz Lima                           |                1214 |                     0 |              
      220636 | Luiz Marinho                        |                   1 |                     0 |              
      162332 | Luiz Nishimori                      |                 421 |                     0 |              
      204526 | Luiz Philippe de Orleans e Bragança |                1206 |                     0 |              
      220669 | Lula da Fonte                       |                 313 |                     0 |              
      166402 | Magda Mofatto                       |                 198 |                     0 |              
      220648 | Marangoni                           |                2273 |                     0 |              
      179000 | Marcelo Álvaro Antônio              |                 428 |                     0 |              
      204433 | Marcelo Calero                      |                   4 |                     0 |              
      220599 | Marcelo Crivella                    |                 662 |                     0 |              
      220634 | Marcelo Lima                        |                 177 |                     0 |              
      133810 | Marcelo Moraes                      |                 219 |                     0 |              
      160161 | Marcelo Queiroz                     |                 772 |                     0 |              
      156190 | Marcel van Hattem                   |                2395 |                     0 |              
      178983 | Marcio Alvino                       |                 137 |                     0 |              
      179001 | Márcio Biolchi                      |                  77 |                     0 |              
      226410 | Márcio Correa                       |                  25 |                     0 |              
      220687 | Márcio Honaiser                     |                 675 |                     0 |              
       81055 | Márcio Jerry                        |                 380 |                     0 |              
      150418 | Márcio Marinho                      |                 892 |                     0 |              
      204522 | Marco Bertaiolli                    |                 294 |                     0 |              
      219585 | Marco Brasil                        |                 180 |                     0 |              
      160535 | Marcon                              |                1077 |                     0 |              
      204431 | Marcos Aurélio Sampaio              |                  46 |                     0 |              
      204506 | Marcos Pereira                      |                7773 |                     0 |              
      220547 | Marcos Pollon                       |                1769 |                     0 |              
      178943 | Marcos Soares                       |                 178 |                     0 |              
      220604 | Marcos Tavares                      |                2637 |                     0 |              
      220668 | Maria Arraes                        |                 731 |                     0 |              
       74398 | Maria do Rosário                    |                1100 |                     0 |              
      227275 | Mariana Carvalho                    |                  31 |                     0 |              
      204540 | Maria Rosas                         |                 628 |                     0 |              
      220637 | Marina Silva                        |                   5 |                     0 |              
      220655 | Mario Frias                         |                 727 |                     0 |              
       74158 | Mário Heringer                      |                 947 |                     0 |              
      178858 | Mário Negromonte Jr.                |                 160 |                     0 |              
      204566 | Marreca Filho                       |                 409 |                     0 |              
      220572 | Marussa Boldrin                     |                 599 |                     0 |              
      178843 | Marx Beltrão                        |                 492 |                     0 |              
      220661 | Matheus Noronha                     |                 124 |                     0 |              
      220609 | Maurício Carvalho                   |                 460 |                     0 |              
      220628 | Mauricio do Vôlei                   |                 436 |                     0 |              
      220550 | Mauricio Marcon                     |                1172 |                     0 |              
      220647 | Mauricio Neves                      |                 393 |                     0 |              
      204486 | Mauro Benevides Filho               |                 357 |                     0 |              
      220607 | Max Lemos                           |                 651 |                     0 |              
      220591 | Meire Serafim                       |                 668 |                     0 |              
       74428 | Mendonça Filho                      |                 648 |                     0 |              
      188097 | Merlong Solano                      |                 521 |                     0 |              
      220585 | Mersinho Lucena                     |                 356 |                     0 |              
      220530 | Messias Donato                      |                1665 |                     0 |              
      171786 | Miguel Ângelo                       |                 265 |                     0 |              
      178985 | Miguel Lombardi                     |                 240 |                     0 |              
      154178 | Milton Vieira                       |                  88 |                     0 |              
      178895 | Misael Varella                      |                 176 |                     0 |              
      229225 | Missionária Michele Collins         |                 124 |                     0 |              
      160561 | Missionário José Olimpio            |                  40 |                     0 |              
      178997 | Moses Rodrigues                     |                 457 |                     0 |              
      220617 | Murillo Gouvea                      |                 426 |                     0 |              
      220584 | Murilo Galdino                      |                 325 |                     0 |              
      204453 | Natália Bonavides                   |                 414 |                     0 |              
      233218 | Nelinho Freitas                     |                   5 |                     0 |              
      204449 | Nelson Barbudo                      |                 261 |                     0 |              
      220622 | Nely Aquino                         |                 327 |                     0 |              
      220703 | Neto Carletto                       |                 462 |                     0 |              
      229939 | Newton Bonin                        |                   3 |                     0 |              
      178896 | Newton Cardoso Jr                   |                 328 |                     0 |              
      204479 | Nicoletti                           |                 946 |                     0 |              
      209787 | Nikolas Ferreira                    |                1595 |                     0 |              
      178986 | Nilto Tatto                         |                1619 |                     0 |              
      227660 | Nitinho                             |                  77 |                     0 |              
       74159 | Odair Cunha                         |                 928 |                     0 |              
      204498 | Olival Marques                      |                 128 |                     0 |              
      178987 | Orlando Silva                       |                 466 |                     0 |              
       73692 | Osmar Terra                         |                 449 |                     0 |              
      204422 | Ossesio Silva                       |                 555 |                     0 |              
      204441 | Otoni de Paula                      |                 370 |                     0 |              
      204573 | Otto Alencar Filho                  |                 438 |                     0 |              
      220706 | Padovani                            |                 457 |                     0 |              
      160556 | Padre João                          |                1018 |                     0 |              
      230762 | Pastor Claudio Mariano              |                  19 |                     0 |              
      180214 | Pastor Diniz                        |                 606 |                     0 |              
      160642 | Pastor Eurico                       |                 596 |                     0 |              
      204570 | Pastor Gil                          |                 341 |                     0 |              
      220615 | Pastor Henrique Vieira              |                1425 |                     0 |              
      204553 | Pastor Sargento Isidório            |                 325 |                     0 |              
       74160 | Patrus Ananias                      |                1737 |                     0 |              
       74095 | Pauderney Avelino                   |                 212 |                     0 |              
      171617 | Paulão                              |                 896 |                     0 |              
      141518 | Paulinho da Força                   |                 115 |                     0 |              
      220627 | Paulinho Freire                     |                 216 |                     0 |              
      141516 | Paulo Abi-Ackel                     |                 160 |                     0 |              
      220650 | Paulo Alexandre Barbosa             |                 526 |                     0 |              
      178860 | Paulo Azi                           |                 136 |                     0 |              
      160517 | Paulo Folletto                      |                 626 |                     0 |              
      160558 | Paulo Freire Costa                  |                 183 |                     0 |              
      204492 | Paulo Guedes                        |                 525 |                     0 |              
      233592 | Paulo Lemos                         |                  34 |                     0 |              
      220685 | Paulo Litro                         |                 253 |                     0 |              
       74574 | Paulo Magalhães                     |                 218 |                     0 |              
      128760 | Paulo Marinho Jr                    |                  15 |                     0 |              
       74400 | Paulo Pimenta                       |                 123 |                     0 |              
      141488 | Paulo Teixeira                      |                  18 |                     0 |              
      220630 | Pedro Aihara                        |                 884 |                     0 |              
      220667 | Pedro Campos                        |                 857 |                     0 |              
      229112 | Pedro Jr                            |                  25 |                     0 |              
      122974 | Pedro Lucas Fernandes               |                1142 |                     0 |              
      204395 | Pedro Lupion                        |                 792 |                     0 |              
      122158 | Pedro Paulo                         |                 178 |                     0 |              
      229259 | Pedro Tourinho                      |                   8 |                     0 |              
      160604 | Pedro Uczai                         |                2331 |                     0 |              
      204406 | Pedro Westphalen                    |                 687 |                     0 |              
      161440 | Pezenti                             |                 823 |                     0 |              
      204524 | Pinheirinho                         |                 225 |                     0 |              
       73486 | Pompeo de Mattos                    |                 736 |                     0 |              
      226075 | Priscila Costa                      |                  43 |                     0 |              
      160601 | Pr. Marco Feliciano                 |                1060 |                     0 |              
      220580 | Professora Goreth                   |                 534 |                     0 |              
      204390 | Professor Alcides                   |                 413 |                     0 |              
      221338 | Professora Luciene Cavalcante       |                1350 |                     0 |              
      160641 | Professora Marcivania               |                  52 |                     0 |              
       89536 | Prof. Paulo Fernando                |                 504 |                     0 |              
      220533 | Prof. Reginaldo Veras               |                 651 |                     0 |              
      220586 | Rafael Brito                        |                 584 |                     0 |              
      233594 | Rafael Fera                         |                  71 |                     0 |              
      220532 | Rafael Prudente                     |                 303 |                     0 |              
      220626 | Rafael Simoes                       |                 450 |                     0 |              
      204567 | Raimundo Costa                      |                 323 |                     0 |              
       74084 | Raimundo Santos                     |                4226 |                     0 |              
      115200 | Raniery Paulino                     |                  54 |                     0 |              
       74161 | Reginaldo Lopes                     |                 292 |                     0 |              
      221378 | Reginete Bispo                      |                 335 |                     0 |              
      220606 | Reimont                             |                1001 |                     0 |              
      205865 | Reinhold Stephanes                  |                 224 |                     0 |              
      225386 | Renan Ferreirinha                   |                  24 |                     0 |              
      178989 | Renata Abreu                        |                 621 |                     0 |              
      153423 | Renilce Nicodemos                   |                 552 |                     0 |              
       73801 | Renildo Calheiros                   |                 319 |                     0 |              
      175765 | Ribamar Silva                       |                  92 |                     0 |              
      235088 | Ribeiro Neto                        |                 105 |                     0 |              
      221329 | Ricardo Abrão                       |                 237 |                     0 |              
      220543 | Ricardo Ayres                       |                1653 |                     0 |              
       73788 | Ricardo Barros                      |                  31 |                     0 |              
      234310 | Ricardo Galvão                      |                  41 |                     0 |              
      204362 | Ricardo Guidi                       |                 126 |                     0 |              
      220694 | Ricardo Maia                        |                 156 |                     0 |              
      220633 | Ricardo Salles                      |                 552 |                     0 |              
      213274 | Ricardo Silva                       |                 349 |                     0 |              
      204489 | Robério Monteiro                    |                  44 |                     0 |              
      220693 | Roberta Roma                        |                 355 |                     0 |              
      220588 | Roberto Duarte                      |                 771 |                     0 |              
      220613 | Roberto Monteiro Pai                |                 756 |                     0 |              
      220624 | Robinson Faria                      |                 211 |                     0 |              
      220546 | Rodolfo Nogueira                    |                 658 |                     0 |              
      230767 | Rodrigo da Zaeli                    |                 997 |                     0 |              
      141531 | Rodrigo de Castro                   |                 235 |                     0 |              
      223128 | Rodrigo Estacho                     |                 245 |                     0 |              
      220641 | Rodrigo Gambale                     |                 793 |                     0 |              
      141533 | Rodrigo Rollemberg                  |                 127 |                     0 |              
      165470 | Rodrigo Valadares                   |                1107 |                     0 |              
      220695 | Rogéria Santos                      |                2260 |                     0 |              
      204480 | Rogério Correia                     |                1085 |                     0 |              
      160629 | Romero Rodrigues                    |                 715 |                     0 |              
      163321 | Ronaldo Nogueira                    |                 148 |                     0 |              
      204525 | Rosana Valle                        |                 481 |                     0 |              
      178945 | Rosangela Gomes                     |                  16 |                     0 |              
      220644 | Rosangela Moro                      |                 990 |                     0 |              
      220620 | Rosângela Reis                      |                 355 |                     0 |              
       73806 | Roseana Sarney                      |                  76 |                     0 |              
       74371 | Rubens Otoni                        |                 400 |                     0 |              
      178887 | Rubens Pereira Júnior               |                1394 |                     0 |              
       73604 | Rui Falcão                          |                 317 |                     0 |              
      160635 | Ruy Carneiro                        |                 382 |                     0 |              
      204535 | Sâmia Bomfim                        |                2785 |                     0 |              
      233598 | Samuel Santos                       |                  19 |                     0 |              
      220631 | Samuel Viana                        |                 245 |                     0 |              
      204416 | Sanderson                           |                1507 |                     0 |              
      160621 | Sandro Alex                         |                  14 |                     0 |              
      204387 | Sargento Fahur                      |                 764 |                     0 |              
      220621 | Sargento Gonçalves                  |                1288 |                     0 |              
      220618 | Sargento Portugal                   |                7043 |                     0 |              
      220713 | Saullo Vianna                       |                1572 |                     0 |              
      226837 | Saulo Pedroso                       |                 216 |                     0 |              
       73808 | Sérgio Brito                        |                   3 |                     0 |              
       77003 | Sergio Santos Rodrigues             |                  21 |                     0 |              
      178933 | Sergio Souza                        |                 299 |                     0 |              
      235776 | Sérgio Turra                        |                   6 |                     0 |              
      204557 | Sidney Leite                        |                 699 |                     0 |              
       74356 | Silas Câmara                        |                5357 |                     0 |              
      204360 | Silvia Cristina                     |                 910 |                     0 |              
      220579 | Silvia Waiãpi                       |                 989 |                     0 |              
      227310 | Silvio Antonio                      |                  60 |                     0 |              
      204425 | Silvio Costa Filho                  |                 260 |                     0 |              
      220569 | Silvye Alves                        |                 882 |                     0 |              
      220651 | Simone Marquetto                    |                 300 |                     0 |              
      104552 | Socorro Neri                        |                1121 |                     0 |              
      222565 | Soldado Noelio                      |                  45 |                     0 |              
      220643 | Sônia Guajajara                     |                   5 |                     0 |              
      220575 | Sonize Barbosa                      |                 273 |                     0 |              
      178946 | Soraya Santos                       |                 374 |                     0 |              
      178947 | Sóstenes Cavalcante                 |                5275 |                     0 |              
       92776 | Stefano Aguiar                      |                 178 |                     0 |              
      204534 | Tabata Amaral                       |                 991 |                     0 |              
      230177 | Tadeu Oliveira                      |                  20 |                     0 |              
      220682 | Tadeu Veneri                        |                 780 |                     0 |              
      204464 | Talíria Petrone                     |                1730 |                     0 |              
      220598 | Tarcísio Motta                      |                2463 |                     0 |              
      220560 | Thiago de Joaldo                    |                 381 |                     0 |              
      220597 | Thiago Flores                       |                 360 |                     0 |              
      143084 | Tiago Dimas                         |                  22 |                     0 |              
      220684 | Tião Medeiros                       |                 568 |                     0 |              
      160976 | Tiririca                            |                 147 |                     0 |              
      178934 | Toninho Wandscheer                  |                 617 |                     0 |              
      157130 | Túlio Gadêlha                       |                1599 |                     0 |              
      223398 | Ulisses Guimarães                   |                  19 |                     0 |              
      160610 | Valmir Assunção                     |                 982 |                     0 |              
      234673 | Vanderlan Alves                     |                  82 |                     0 |              
       74376 | Vander Loubet                       |                 520 |                     0 |              
      204396 | Vermelho                            |                 411 |                     0 |              
       74283 | Vicentinho                          |                 428 |                     0 |              
      137070 | Vicentinho Júnior                   |                 612 |                     0 |              
      141555 | Vinicius Carvalho                   |                1283 |                     0 |              
      160591 | Vinicius Gurgel                     |                  63 |                     0 |              
      178992 | Vitor Lippi                         |                 747 |                     0 |              
       91228 | Waldemar Oliveira                   |                 416 |                     0 |              
      160569 | Waldenor Pereira                    |                 503 |                     0 |              
      220601 | Washington Quaquá                   |                 381 |                     0 |              
      160518 | Weliton Prado                       |                 455 |                     0 |              
       74043 | Wellington Roberto                  |                 232 |                     0 |              
      224333 | Welter                              |                 678 |                     0 |              
       74044 | Wilson Santiago                     |                 572 |                     0 |              
      182146 | Wolmer Araújo                       |                  16 |                     0 |              
      220564 | Yandra Moura                        |                 708 |                     0 |              
      220660 | Yury do Paredão                     |                 274 |                     0 |              
      230768 | Zé Adriano                          |                 218 |                     0 |              
      160592 | Zeca Dirceu                         |                 942 |                     0 |              
      220536 | Zé Haroldo Cathedral                |                 612 |                     0 |              
      204559 | Zé Neto                             |                 417 |                     0 |              
      160632 | Zé Silva                            |                 469 |                     0 |              
      220558 | Zé Trovão                           |                1368 |                     0 |              
      204517 | Zé Vitor                            |                 608 |                     0 |              
      220592 | Zezinho Barbary                     |                 397 |                     0 |              
      220552 | Zucco                               |                3101 |                     0 |              
(635 rows)

