Q8 - influencia legislativa por participacao no total aprovado
Resumo executivo
 deputados_com_autoria | proposicoes_autoria | proposicoes_aprovadas_global | deputados_com_proposicoes_aprovadas 
-----------------------+---------------------+------------------------------+-------------------------------------
                   635 |              411579 |                            0 |                                   0
(1 row)


Tabela principal - top 30 por participacao no total aprovado
 id_deputado |         nome          | proposicoes_autoria | proposicoes_aprovadas | pct_aprovadas 
-------------+-----------------------+---------------------+-----------------------+---------------
      220593 | Abilio Brunini        |                 556 |                     0 |              
      204379 | Acácio Favacho        |                 363 |                     0 |              
      220714 | Adail Filho           |                 491 |                     0 |              
      221328 | Adilson Barroso       |                 434 |                     0 |              
      204560 | Adolfo Viana          |                 756 |                     0 |              
      204528 | Adriana Ventura       |                2852 |                     0 |              
      121948 | Adriano do Baldy      |                 589 |                     0 |              
       74646 | Aécio Neves           |                  42 |                     0 |              
      160508 | Afonso Florence       |                  10 |                     0 |              
      136811 | Afonso Hamm           |                 615 |                     0 |              
      178835 | Afonso Motta          |                 843 |                     0 |              
      160527 | Aguinaldo Ribeiro     |                 113 |                     0 |              
      204495 | Airton Faleiro        |                 613 |                     0 |              
      204549 | AJ Albuquerque        |                  91 |                     0 |              
       73579 | Alberto Fraga         |                1191 |                     0 |              
       74696 | Alberto Mourão        |                 105 |                     0 |              
      220538 | Albuquerque           |                1085 |                     0 |              
      160559 | Alceu Moreira         |                 570 |                     0 |              
      204501 | Alencar Santana       |                1220 |                     0 |              
      220542 | Alexandre Guimarães   |                 608 |                     0 |              
      160545 | Alexandre Leite       |                 134 |                     0 |              
      220554 | Alexandre Lindenmeyer |                 874 |                     0 |              
      204503 | Alexandre Padilha     |                   1 |                     0 |              
      178972 | Alex Manente          |                 471 |                     0 |              
      204571 | Alex Santana          |                 149 |                     0 |              
      221148 | Alfredinho            |                 557 |                     0 |              
      220576 | Alfredo Gaspar        |                 894 |                     0 |              
       74057 | Alice Portugal        |                 782 |                     0 |              
      178927 | Aliel Machado         |                 175 |                     0 |              
      204353 | Aline Gurgel          |                  90 |                     0 |              
(30 rows)


Complemento detalhado: q8_influencia_complemento.txt contem o ranking completo.
