CREATE VIEW
Q5 - fornecedores com maior total pago (57a Legislatura - Cota Parlamentar)
=============================================================================

Resumo executivo - totais por ano e concentracao no top 30
 ano_dados | fornecedores | lancamentos |  total_pago  | pct_top_30 
-----------+--------------+-------------+--------------+------------
      2023 |        21868 |      213240 | 245280034.40 |      30.88
      2024 |        22288 |      220401 | 263302700.07 |      28.18
      2025 |        21953 |      200157 | 249254389.30 |      23.31
      2026 |        12813 |       51963 |  70012026.95 |      11.22
(4 rows)


Tabela principal - top 30 fornecedores por ano (maior total pago)
 ano_dados | posicao |                         fornecedor                          | qtd_lancamentos | total_pago  | pct_total 
-----------+---------+-------------------------------------------------------------+-----------------+-------------+-----------
      2023 |       1 | TAM                                                         |           29220 | 32631382.83 |     13.30
      2023 |       2 | GOL                                                         |           10377 | 13314107.72 |      5.43
      2023 |       3 | AZUL                                                        |            8809 |  9328167.54 |      3.80
      2023 |       4 | PANTANAL VEÍCULOS LTDA                                      |             750 |  3003365.91 |      1.22
      2023 |       5 | SUPREMA MOBILIDADE LTDA                                     |             325 |  1648440.70 |      0.67
      2023 |       6 | Facebook Serviços Online do Brasil                          |             507 |  1510546.98 |      0.62
      2023 |       7 | NOVACAR LOCADORA DE VEICULOS LTDA                           |             215 |  1066001.00 |      0.43
      2023 |       8 | Telefônica Brasil S.A. VIVO                                 |            2015 |   921435.07 |      0.38
      2023 |       9 | ELDORADO COMUNICACAO E JORNALISMO LTDA                      |             141 |   878856.07 |      0.36
      2023 |      10 | Cia Aérea - TAM                                             |             557 |   864352.27 |      0.35
      2023 |      11 | HPE AUTOMOTORES DO BRASIL LTDA                              |              98 |   778478.70 |      0.32
      2023 |      12 | DALETH VEICULOS LTDA EPP                                    |             186 |   775014.00 |      0.32
      2023 |      13 | VIA LOCADORA DE AUTOMOVEIS LTDA                             |             139 |   772928.11 |      0.32
      2023 |      14 | CELULAR FUNCIONAL                                           |            3482 |   723194.20 |      0.29
      2023 |      15 | I9 SOLUCOES EM MARKETING E MIDIAS DIGITAIS LTDA             |              66 |   612450.00 |      0.25
      2023 |      16 | WMS COMERCIO DE ARTIGOS DE PAPELARIA LTDA-ME                |             799 |   609468.56 |      0.25
      2023 |      17 | Cia Aérea - GOL                                             |             534 |   599887.36 |      0.24
      2023 |      18 | LOCALIZA RENT A CAR SA                                      |             285 |   576891.64 |      0.24
      2023 |      19 | HORIZONTE 16 LOCADORA DE VEÍCULOS LTDA                      |              60 |   539263.00 |      0.22
      2023 |      20 | GOLD CAR BRASILIA LOCADORA DE VEICULOS ME                   |              96 |   510764.04 |      0.21
      2023 |      21 | Cia Aérea - AZUL                                            |             421 |   450391.86 |      0.18
      2023 |      22 | ELF Locadora de Veículos Ltda                               |              88 |   434292.80 |      0.18
      2023 |      23 | MAIS PROPAGANDA LTDA.                                       |              22 |   433593.10 |      0.18
      2023 |      24 | CARNAUBA ASSESSORIA DE COM E PIBLICIDADE                    |              10 |   430617.49 |      0.18
      2023 |      25 | Pontual Loc Car ltda                                        |              89 |   420251.99 |      0.17
      2023 |      26 | CTA - CLEITON TAXI AEREO LTDA                               |              14 |   407770.00 |      0.17
      2023 |      27 | +BRASIL CONSULTORIA ORCAMENTARIA E LEGISLATIVA TECNICA LTDA |              17 |   397000.00 |      0.16
      2023 |      28 | AUTO LESTE LTDA                                             |              40 |   377704.00 |      0.15
      2023 |      29 | SERV RIO TERCEIRIZAÇÃO E SERVIÇOS                           |              71 |   373983.34 |      0.15
      2023 |      30 | NBF DESENVOLVIMENTO PROFISSIONAL E GERENCIAL LTDA           |              22 |   350000.00 |      0.14
      2024 |       1 | TAM                                                         |           29961 | 32106607.23 |     12.19
      2024 |       2 | GOL                                                         |            8477 | 11101588.05 |      4.22
      2024 |       3 | AZUL                                                        |            8215 |  8732830.76 |      3.32
      2024 |       4 | PANTANAL VEÍCULOS LTDA                                      |             757 |  3288908.71 |      1.25
      2024 |       5 | SUPREMA MOBILIDADE LTDA                                     |             289 |  1607302.80 |      0.61
      2024 |       6 | Novacar Locadora de Veículos Ltda                           |             283 |  1444596.04 |      0.55
      2024 |       7 | HPE AUTOMOTORES DO BRASIL LTDA                              |             141 |  1235364.88 |      0.47
      2024 |       8 | Facebook Serviços Online do Brasil ltda                     |             390 |  1210426.84 |      0.46
      2024 |       9 | VIA LOCADORA DE AUTOMOVEIS LTDA                             |             179 |   934793.00 |      0.36
      2024 |      10 | ELDORADO COMUNICACAO E JORNALISMO LTDA                      |             142 |   898200.00 |      0.34
      2024 |      11 | DALETH VEICULOS LTDA EPP                                    |             212 |   890394.56 |      0.34
      2024 |      12 | SERV RIO TERCEIRIZAÇÃO E SERVIÇOS                           |             140 |   841024.32 |      0.32
      2024 |      13 | CELULAR FUNCIONAL                                           |            3574 |   833962.00 |      0.32
      2024 |      14 | FACEBOOK SERVIÇOS ONLINE DO BRASIL LTDA                     |             270 |   813451.86 |      0.31
      2024 |      15 | WORKING ASSOCIAÇÃO DE INTEGRAÇÃO PROFISSIONAL               |              47 |   685497.54 |      0.26
      2024 |      16 | Cia Aérea - TAM                                             |             382 |   637378.16 |      0.24
      2024 |      17 | Pontual Loc Car ltda                                        |             121 |   562637.41 |      0.21
      2024 |      18 | DIAMOND COMERCIO E SERVICOS LTDA - DIAMOND                  |              29 |   550700.00 |      0.21
      2024 |      19 | PONTA LOCAÇÃO DE VEÍCULOS LTDA                              |             100 |   548676.25 |      0.21
      2024 |      20 | CTA - CLEITON TAXI AEREO LTDA                               |              24 |   546300.00 |      0.21
      2024 |      21 | HORIZONTE 16 LOCADORA DE VEÍCULOS LTDA                      |              54 |   530708.08 |      0.20
      2024 |      22 | LOCALIZA RENT A CAR SA                                      |             183 |   517673.80 |      0.20
      2024 |      23 | CARNAUBA ASSESSORIA DE COM E PIBLICIDADE                    |              12 |   505900.00 |      0.19
      2024 |      24 | ELF Locadora de Veículos Ltda                               |              87 |   494155.67 |      0.19
      2024 |      25 | MAIS PROPAGANDA LTDA.                                       |              21 |   471400.00 |      0.18
      2024 |      26 | FRAME COMUNICACAO DIGITAL LTDA                              |              24 |   448200.00 |      0.17
      2024 |      27 | LIBRE COMUNICAÇÃO E MARKETING EIRELI                        |              58 |   446680.00 |      0.17
      2024 |      28 | QUALIGRAFF IMPRESSOS E SERVIÇOS GRÁFICOS LTDA               |              14 |   443750.00 |      0.17
      2024 |      29 | ORBE PRODUTORA & SERVIÇOS LTDA                              |              16 |   439640.00 |      0.17
      2024 |      30 | FOGO COMUNICACAO LTDA                                       |              29 |   428834.30 |      0.16
      2025 |       1 | TAM                                                         |           19984 | 22885928.85 |      9.18
      2025 |       2 | GOL                                                         |            5308 |  7053684.29 |      2.83
      2025 |       3 | AZUL                                                        |            4762 |  5333548.08 |      2.14
      2025 |       4 | PANTANAL VEÍCULOS LTDA                                      |             713 |  3142114.77 |      1.26
      2025 |       5 | Facebook Serviços Online do Brasil Ltda.                    |             557 |  2186723.06 |      0.88
      2025 |       6 | HPE AUTOMOTORES DO BRASIL LTDA                              |             165 |  1447612.19 |      0.58
      2025 |       7 | SUPREMA MOBILIDADE LTDA                                     |             253 |  1419538.37 |      0.57
      2025 |       8 | FACEBOOK SERVIÇOS ONLINE DO BRASIL LTDA                     |             329 |  1064973.20 |      0.43
      2025 |       9 | VIA LOCADORA DE AUTOMOVEIS LTDA                             |             188 |  1005818.19 |      0.40
      2025 |      10 | NOVACAR LOCADORA DE VEICULOS LTDA                           |             158 |   893743.33 |      0.36
      2025 |      11 | PONTA LOCAÇÃO DE VEÍCULOS LTDA                              |             129 |   809978.00 |      0.32
      2025 |      12 | CELULAR FUNCIONAL                                           |            3333 |   808218.01 |      0.32
      2025 |      13 | ELDORADO COMUNICACAO E JORNALISMO LTDA                      |             145 |   772728.57 |      0.31
      2025 |      14 | WORKING ASSOCIAÇÃO DE INTEGRAÇÃO PROFISSIONAL               |              64 |   759030.00 |      0.30
      2025 |      15 | DALETH VEICULOS LTDA EPP                                    |             155 |   720208.54 |      0.29
      2025 |      16 | SERV RIO TERCEIRIZAÇÃO E SERVIÇOS                           |             101 |   683681.91 |      0.27
      2025 |      17 | Novacar Locadora de Veículos Ltda                           |             113 |   644310.34 |      0.26
      2025 |      18 | Pontual Loc Car ltda                                        |             131 |   618962.42 |      0.25
      2025 |      19 | NOVITTA RENT A CAR TRANSPORTE LTDA ME                       |              91 |   608930.24 |      0.24
      2025 |      20 | MAIS PROPAGANDA LTDA.                                       |              23 |   507572.50 |      0.20
      2025 |      21 | TELEFÔNICA BRASIL S/A - VIVO                                |            1006 |   506546.59 |      0.20
      2025 |      22 | FRAME COMUNICACAO DIGITAL LTDA                              |              25 |   505100.00 |      0.20
      2025 |      23 | A DE LIMA CARDOSO                                           |              26 |   490691.27 |      0.20
      2025 |      24 | FLEX MARKETING DIRETO LTDA                                  |              84 |   485580.40 |      0.19
      2025 |      25 | Nacional Rent a Car Locação de Veiculos LTDA                |              86 |   481909.93 |      0.19
      2025 |      26 | WMS COMERCIO DE ARTIGOS DE PAPELARIA LTDA                   |             744 |   481183.25 |      0.19
      2025 |      27 | CARNAUBA ASSESSORIA DE COM E PIBLICIDADE                    |              13 |   450167.80 |      0.18
      2025 |      28 | CK INFO DESIGN E MIDIA SOCIAIS                              |              24 |   450000.00 |      0.18
      2025 |      29 | Cia Aérea - TAM                                             |             230 |   438584.62 |      0.18
      2025 |      30 | 2HC CRIATIVIDADE E PRODUÇÕES LTDA                           |              31 |   437960.10 |      0.18
      2026 |       1 | Facebook Serviços Online do Brasil Ltda.                    |             234 |  1033866.09 |      1.48
      2026 |       2 | PANTANAL VEÍCULOS LTDA                                      |             172 |   844571.57 |      1.21
      2026 |       3 | NOVACAR LOCADORA DE VEICULOS LTDA                           |              81 |   512399.80 |      0.73
      2026 |       4 | HPE AUTOMOTORES DO BRASIL LTDA                              |              40 |   423477.00 |      0.60
      2026 |       5 | SUPREMA MOBILIDADE LTDA                                     |              59 |   361460.00 |      0.52
      2026 |       6 | ELDORADO COMUNICACAO E JORNALISMO LTDA                      |              46 |   301800.00 |      0.43
      2026 |       7 | CTA - CLEITON TAXI AEREO LTDA                               |               9 |   240650.00 |      0.34
      2026 |       8 | PONTA LOCAÇÃO DE VEÍCULOS LTDA                              |              28 |   237450.00 |      0.34
      2026 |       9 | DALETH VEICULOS LTDA EPP                                    |              40 |   214750.00 |      0.31
      2026 |      10 | Nacional Rent a Car Locação de Veiculos LTDA                |              24 |   205500.00 |      0.29
      2026 |      11 | VIA LOCADORA DE AUTOMOVEIS LTDA                             |              36 |   203451.26 |      0.29
      2026 |      12 | SERV RIO TERCEIRIZAÇÃO E SERVIÇOS                           |              25 |   202000.00 |      0.29
      2026 |      13 | TAXI AEREO VALE DO MADEIRA                                  |               5 |   200000.00 |      0.29
      2026 |      14 | A DE LIMA CARDOSO                                           |              13 |   195786.80 |      0.28
      2026 |      15 | Pontual Loc Car ltda                                        |              35 |   195582.00 |      0.28
      2026 |      16 | AUTO LESTE LTDA                                             |              16 |   195000.00 |      0.28
      2026 |      17 | NOVITTA RENT A CAR TRANSPORTE LTDA ME                       |              28 |   189500.00 |      0.27
      2026 |      18 | AMAZON STUDIO E PRODUÇOES LTDA                              |               8 |   179000.00 |      0.26
      2026 |      19 | MULTIPLICAR E SERVIÇOS LTDA EPP                             |              11 |   178250.00 |      0.25
      2026 |      20 | EVAG COMUNICAÇÃO E TECNOLOGIA LTDA                          |              22 |   172146.40 |      0.25
      2026 |      21 | CARNAUBA ASSESSORIA DE COM E PIBLICIDADE                    |               4 |   172000.00 |      0.25
      2026 |      22 | FRAME COMUNICACAO DIGITAL LTDA                              |               9 |   168531.63 |      0.24
      2026 |      23 | CK INFO DESIGN E MIDIA SOCIAIS                              |               8 |   163000.00 |      0.23
      2026 |      24 | MAXIMA IMPRESSAO RAPIDO, MARKETING DIGITAL & DIVULGACAO LT  |               5 |   160128.00 |      0.23
      2026 |      25 | N N Y MARKETING DIRETO E SOLUÇÕES INTELIGENTES LTDA         |               7 |   160000.00 |      0.23
      2026 |      26 | IMS SERVIÇOS EIRELI                                         |               3 |   159000.00 |      0.23
      2026 |      27 | FLEX MARKETING DIRETO LTDA                                  |              24 |   150600.00 |      0.22
      2026 |      28 | S7 Ltda                                                     |               5 |   149000.00 |      0.21
      2026 |      29 | JH FILMES E MIDIA DIGITAL LTDA                              |               7 |   146000.00 |      0.21
      2026 |      30 | AMAZONAVES TAXI AEREO LTDA                                  |               3 |   143758.00 |      0.21
(120 rows)


Ranking global - todos os anos da 57a legislatura consolidados
 ano_dados | posicao |                  fornecedor                   | qtd_lancamentos | total_pago  | pct_total 
-----------+---------+-----------------------------------------------+-----------------+-------------+-----------
 GLOBAL    |       1 | TAM                                           |           79165 | 87623918.91 |     10.58
 GLOBAL    |       2 | GOL                                           |           24162 | 31469380.06 |      3.80
 GLOBAL    |       3 | AZUL                                          |           21786 | 23394546.38 |      2.83
 GLOBAL    |       4 | PANTANAL VEÍCULOS LTDA                        |            2392 | 10278960.96 |      1.24
 GLOBAL    |       5 | SUPREMA MOBILIDADE LTDA                       |             926 |  5036741.87 |      0.61
 GLOBAL    |       6 | HPE AUTOMOTORES DO BRASIL LTDA                |             444 |  3884932.77 |      0.47
 GLOBAL    |       7 | Facebook Serviços Online do Brasil Ltda.      |             791 |  3220589.15 |      0.39
 GLOBAL    |       8 | VIA LOCADORA DE AUTOMOVEIS LTDA               |             542 |  2916990.56 |      0.35
 GLOBAL    |       9 | ELDORADO COMUNICACAO E JORNALISMO LTDA        |             474 |  2851584.64 |      0.34
 GLOBAL    |      10 | DALETH VEICULOS LTDA EPP                      |             593 |  2600367.10 |      0.31
 GLOBAL    |      11 | NOVACAR LOCADORA DE VEICULOS LTDA             |             454 |  2472144.13 |      0.30
 GLOBAL    |      12 | CELULAR FUNCIONAL                             |           10750 |  2443960.32 |      0.30
 GLOBAL    |      13 | Novacar Locadora de Veículos Ltda             |             413 |  2171916.38 |      0.26
 GLOBAL    |      14 | SERV RIO TERCEIRIZAÇÃO E SERVIÇOS             |             337 |  2100689.57 |      0.25
 GLOBAL    |      15 | Cia Aérea - TAM                               |            1218 |  2022975.00 |      0.24
 GLOBAL    |      16 | FACEBOOK SERVIÇOS ONLINE DO BRASIL LTDA       |             599 |  1878425.06 |      0.23
 GLOBAL    |      17 | WORKING ASSOCIAÇÃO DE INTEGRAÇÃO PROFISSIONAL |             161 |  1837092.34 |      0.22
 GLOBAL    |      18 | PONTA LOCAÇÃO DE VEÍCULOS LTDA                |             304 |  1835707.65 |      0.22
 GLOBAL    |      19 | Pontual Loc Car ltda                          |             376 |  1797433.82 |      0.22
 GLOBAL    |      20 | Facebook Serviços Online do Brasil            |             554 |  1643154.17 |      0.20
 GLOBAL    |      21 | LOCALIZA RENT A CAR SA                        |             673 |  1628815.76 |      0.20
 GLOBAL    |      22 | CTA - CLEITON TAXI AEREO LTDA                 |              62 |  1564370.00 |      0.19
 GLOBAL    |      23 | CARNAUBA ASSESSORIA DE COM E PIBLICIDADE      |              39 |  1558685.29 |      0.19
 GLOBAL    |      24 | MAIS PROPAGANDA LTDA.                         |              71 |  1537365.60 |      0.19
 GLOBAL    |      25 | FRAME COMUNICACAO DIGITAL LTDA                |              80 |  1458636.63 |      0.18
 GLOBAL    |      26 | HORIZONTE 16 LOCADORA DE VEÍCULOS LTDA        |             155 |  1445943.60 |      0.17
 GLOBAL    |      27 | NOVITTA RENT A CAR TRANSPORTE LTDA ME         |             221 |  1416180.23 |      0.17
 GLOBAL    |      28 | FLEX MARKETING DIRETO LTDA                    |             201 |  1375500.40 |      0.17
 GLOBAL    |      29 | ELF Locadora de Veículos Ltda                 |             257 |  1352610.51 |      0.16
 GLOBAL    |      30 | LIBRE COMUNICAÇÃO E MARKETING EIRELI          |             168 |  1325316.40 |      0.16
(30 rows)

